<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ad-dZ-6dt">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="txX-M4-hIl">
            <objects>
                <navigationController id="1ad-dZ-6dt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0Q-YN-66J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wc5-RB-9AW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iw-XG-2ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-1q-mem">
                                <rect key="frame" x="64" y="108" width="247" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="eCx-3T-oFN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-bv-g7S">
                                <rect key="frame" x="0.0" y="272" width="375" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uVk-5Z-H7M">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVk-5Z-H7M" id="3Lp-4R-qr7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U9i-Av-dPb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BQf-D6-PHV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXa-1q-mem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="CZO-LO-ca4"/>
                            <constraint firstItem="3z1-bv-g7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GaQ-mc-QA1"/>
                            <constraint firstItem="3z1-bv-g7S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y50-V8-rzP"/>
                            <constraint firstItem="3z1-bv-g7S" firstAttribute="top" secondItem="hXa-1q-mem" secondAttribute="bottom" constant="40" id="d5B-R4-Dut"/>
                            <constraint firstItem="hXa-1q-mem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="dIK-hJ-Sdi"/>
                            <constraint firstItem="3z1-bv-g7S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nVz-Ux-QXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXa-1q-mem" secondAttribute="trailing" constant="64" id="q5W-QF-MAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pzl-34-CHI"/>
                    <connections>
                        <outlet property="tblEvent" destination="3z1-bv-g7S" id="Qrs-dw-oeF"/>
                        <segue destination="IQD-po-Bhz" kind="show" identifier="segue_webview" id="kg6-E4-Zt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="128.18590704647679"/>
        </scene>
        <!--Custom Domain View Controller-->
        <scene sceneID="flp-8T-UtO">
            <objects>
                <viewController storyboardIdentifier="CustomDomainVC" id="TS7-ra-wao" customClass="CustomDomainViewController" customModule="SwiftStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXf-0P-gum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ZM-tY-LOc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YhP-DT-vhh">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YhP-DT-vhh" id="NoD-lO-VRO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TS7-ra-wao" id="bar-oP-CuR"/>
                                    <outlet property="delegate" destination="TS7-ra-wao" id="4yE-Gn-m7j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74o-Vb-6Mu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74o-Vb-6Mu" firstAttribute="bottom" secondItem="3ZM-tY-LOc" secondAttribute="bottom" id="97N-GP-1Se"/>
                            <constraint firstItem="3ZM-tY-LOc" firstAttribute="leading" secondItem="74o-Vb-6Mu" secondAttribute="leading" id="LaC-4l-1Gt"/>
                            <constraint firstItem="3ZM-tY-LOc" firstAttribute="top" secondItem="74o-Vb-6Mu" secondAttribute="top" id="Y4I-Xu-Spo"/>
                            <constraint firstItem="74o-Vb-6Mu" firstAttribute="trailing" secondItem="3ZM-tY-LOc" secondAttribute="trailing" id="dOg-4U-Qyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPD-O8-Uzc"/>
                    <connections>
                        <outlet property="tblEvent" destination="3ZM-tY-LOc" id="Lvb-zx-gr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gva-jw-pRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="519"/>
        </scene>
        <!--WebviewVC-->
        <scene sceneID="URA-k6-EdP">
            <objects>
                <viewController id="IQD-po-Bhz" customClass="CTWebviewVC" customModule="SwiftStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCD-Hc-qBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AVF-YT-GAY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Dr-LC-Ueb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kk-fe-rx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="171" height="63"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
