framework module CleverTapSDK {
    header "CleverTapSDK.h"
    header "CleverTap.h"
    header "CleverTap+SSLPinning.h"
    header "CleverTap+FeatureFlags.h"
    header "CleverTap+ProductConfig.h"
    header "CleverTapBuildInfo.h"
    header "CleverTapEventDetail.h"
    header "CleverTapSyncDelegate.h"
    header "CleverTapUTMDetail.h"
    header "CleverTapTrackedViewController.h"
    header "CleverTapInstanceConfig.h"
    header "CleverTap+CTVar.h"
    header "CTVar.h"
    header "LeanplumCT.h"
    private header "CTLiveActivityDataQueue.h"
    export *
}
