<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTCoverViewController">
            <connections>
                <outlet property="bodyLabel" destination="hma-rT-vS9" id="rsB-mJ-HBD"/>
                <outlet property="buttonsContainer" destination="j0u-Ro-rdY" id="cEy-8x-HWx"/>
                <outlet property="closeButton" destination="BUX-mq-Vxw" id="lgt-sE-WLT"/>
                <outlet property="containerView" destination="sMo-0l-7n9" id="qLm-lp-j0E"/>
                <outlet property="firstButton" destination="GB4-Xh-Cug" id="S06-Ee-5cy"/>
                <outlet property="imageView" destination="Fk0-A3-ZZm" id="Vdu-sH-QGg"/>
                <outlet property="secondButton" destination="1kf-eD-I1f" id="OCr-79-VVu"/>
                <outlet property="secondButtonContainer" destination="NVa-kE-vtY" id="xFW-xI-5Un"/>
                <outlet property="titleLabel" destination="up4-az-80G" id="gNs-C8-aGB"/>
                <outlet property="view" destination="iN0-l3-epB" id="HmA-8t-5By"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-0l-7n9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-9Q-fEh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fk0-A3-ZZm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Fk0-A3-ZZm" secondAttribute="trailing" id="21i-lq-5On"/>
                                <constraint firstItem="Fk0-A3-ZZm" firstAttribute="leading" secondItem="Vbc-9Q-fEh" secondAttribute="leading" id="ITS-mR-qL7"/>
                                <constraint firstItem="Fk0-A3-ZZm" firstAttribute="top" secondItem="Vbc-9Q-fEh" secondAttribute="top" id="pzo-YY-wrW"/>
                                <constraint firstAttribute="bottom" secondItem="Fk0-A3-ZZm" secondAttribute="bottom" id="yO4-Wh-Da2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up4-az-80G">
                            <rect key="frame" x="40" y="60" width="295" height="41"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hma-rT-vS9">
                            <rect key="frame" x="40" y="147" width="295" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-Ro-rdY">
                            <rect key="frame" x="40" y="487" width="295" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-Xh-Cug">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="B2A-g1-oPP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-kE-vtY">
                                    <rect key="frame" x="0.0" y="48" width="295" height="72"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-eD-I1f">
                                            <rect key="frame" x="0.0" y="24" width="295" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1kf-eD-I1f" secondAttribute="bottom" id="LWe-ZX-mhk"/>
                                        <constraint firstItem="1kf-eD-I1f" firstAttribute="top" secondItem="NVa-kE-vtY" secondAttribute="top" priority="750" constant="24" id="dHm-q8-qiU"/>
                                        <constraint firstAttribute="trailing" secondItem="1kf-eD-I1f" secondAttribute="trailing" id="ldW-5U-0rS"/>
                                        <constraint firstItem="1kf-eD-I1f" firstAttribute="leading" secondItem="NVa-kE-vtY" secondAttribute="leading" id="u3k-8W-aX3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GB4-Xh-Cug" firstAttribute="leading" secondItem="j0u-Ro-rdY" secondAttribute="leading" id="Cd9-wJ-5bB"/>
                                <constraint firstAttribute="trailing" secondItem="NVa-kE-vtY" secondAttribute="trailing" id="FfU-lz-L04"/>
                                <constraint firstItem="1kf-eD-I1f" firstAttribute="height" secondItem="GB4-Xh-Cug" secondAttribute="height" id="PIv-Te-kn2"/>
                                <constraint firstItem="GB4-Xh-Cug" firstAttribute="top" secondItem="j0u-Ro-rdY" secondAttribute="top" id="PKV-14-orm"/>
                                <constraint firstAttribute="bottom" secondItem="NVa-kE-vtY" secondAttribute="bottom" id="W7a-MV-kjJ"/>
                                <constraint firstItem="NVa-kE-vtY" firstAttribute="leading" secondItem="j0u-Ro-rdY" secondAttribute="leading" id="XRN-Dl-18T"/>
                                <constraint firstAttribute="trailing" secondItem="GB4-Xh-Cug" secondAttribute="trailing" id="edb-yc-niW"/>
                                <constraint firstItem="NVa-kE-vtY" firstAttribute="top" secondItem="GB4-Xh-Cug" secondAttribute="bottom" id="yTv-aX-iGb"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zPd-kT-2WW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUX-mq-Vxw" customClass="CTDismissButton">
                            <rect key="frame" x="330" y="15" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AEp-oA-OcE"/>
                                <constraint firstAttribute="width" constant="30" id="faR-ak-ulx"/>
                            </constraints>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="08t-la-2Ut"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="up4-az-80G" firstAttribute="top" secondItem="sMo-0l-7n9" secondAttribute="top" constant="60" id="0we-uq-sX6"/>
                        <constraint firstItem="hma-rT-vS9" firstAttribute="top" secondItem="up4-az-80G" secondAttribute="bottom" constant="46" id="1Bp-xE-HMr"/>
                        <constraint firstAttribute="bottom" secondItem="Vbc-9Q-fEh" secondAttribute="bottom" id="7qM-rO-rIy"/>
                        <constraint firstItem="hma-rT-vS9" firstAttribute="leading" secondItem="up4-az-80G" secondAttribute="leading" id="EYJ-qC-Aw4"/>
                        <constraint firstItem="j0u-Ro-rdY" firstAttribute="leading" secondItem="sMo-0l-7n9" secondAttribute="leading" constant="40" id="FI0-m6-RcP"/>
                        <constraint firstAttribute="trailing" secondItem="up4-az-80G" secondAttribute="trailing" constant="40" id="HOc-GV-4ax"/>
                        <constraint firstAttribute="trailing" secondItem="j0u-Ro-rdY" secondAttribute="trailing" constant="40" id="Ih4-o5-Zwh"/>
                        <constraint firstItem="BUX-mq-Vxw" firstAttribute="top" secondItem="sMo-0l-7n9" secondAttribute="top" priority="250" constant="15" id="R7E-UB-2eh"/>
                        <constraint firstItem="hma-rT-vS9" firstAttribute="trailing" secondItem="up4-az-80G" secondAttribute="trailing" id="UkQ-yb-XsV"/>
                        <constraint firstAttribute="trailing" secondItem="BUX-mq-Vxw" secondAttribute="trailing" constant="15" id="VIA-bE-hPI"/>
                        <constraint firstAttribute="trailing" secondItem="Vbc-9Q-fEh" secondAttribute="trailing" id="cai-z4-o2b"/>
                        <constraint firstItem="Vbc-9Q-fEh" firstAttribute="top" secondItem="sMo-0l-7n9" secondAttribute="top" id="mGe-EG-FWR"/>
                        <constraint firstAttribute="bottom" secondItem="j0u-Ro-rdY" secondAttribute="bottom" constant="60" id="oqH-rk-nrg"/>
                        <constraint firstItem="up4-az-80G" firstAttribute="leading" secondItem="sMo-0l-7n9" secondAttribute="leading" constant="40" id="rp9-Sk-BkQ"/>
                        <constraint firstItem="Vbc-9Q-fEh" firstAttribute="leading" secondItem="sMo-0l-7n9" secondAttribute="leading" id="tEh-Rg-fHC"/>
                        <constraint firstItem="j0u-Ro-rdY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hma-rT-vS9" secondAttribute="bottom" constant="15" id="zhd-vf-Q9n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sMo-0l-7n9" secondAttribute="trailing" id="CE6-Ut-Txc"/>
                <constraint firstItem="sMo-0l-7n9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="New-36-aOP"/>
                <constraint firstAttribute="bottom" secondItem="sMo-0l-7n9" secondAttribute="bottom" id="g3P-at-oZK"/>
                <constraint firstItem="sMo-0l-7n9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rPc-Ak-Rk3"/>
            </constraints>
            <point key="canvasLocation" x="-253.5" y="16.5"/>
        </view>
    </objects>
</document>
