<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTInterstitialViewController">
            <connections>
                <outlet property="avPlayerContainerView" destination="GAG-qp-bWY" id="J1v-rn-TtN"/>
                <outlet property="bodyLabel" destination="CeH-TW-Bdl" id="XDC-Ny-0jc"/>
                <outlet property="buttonsContainer" destination="UJJ-Bb-uyT" id="Tmj-do-1Tc"/>
                <outlet property="closeButton" destination="Ukk-N0-fz7" id="jxF-s2-H7y"/>
                <outlet property="containerView" destination="Abw-BQ-gZu" id="aCv-5t-4S9"/>
                <outlet property="firstButton" destination="Sou-0L-cUH" id="Fcm-MY-NYQ"/>
                <outlet property="imageView" destination="lGp-jE-jtn" id="f8Q-ul-hMn"/>
                <outlet property="secondButton" destination="LBu-nV-PVe" id="Qv5-eh-a4A"/>
                <outlet property="secondButtonContainer" destination="FxD-hz-xFp" id="6vh-7u-5mj"/>
                <outlet property="titleLabel" destination="89O-XH-LuZ" id="RPT-hp-7hT"/>
                <outlet property="view" destination="KoE-Gl-mqE" id="KD7-8c-xXN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KoE-Gl-mqE">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-BQ-gZu">
                    <rect key="frame" x="160" y="113.5" width="448" height="797"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89O-XH-LuZ">
                            <rect key="frame" x="40" y="60" width="368" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-om-KMF">
                            <rect key="frame" x="40" y="116.5" width="368" height="207"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAG-qp-bWY">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="207"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGp-jE-jtn" customClass="SDAnimatedImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="207"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    </accessibility>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lGp-jE-jtn" secondAttribute="bottom" id="5YI-yi-7DE"/>
                                <constraint firstItem="lGp-jE-jtn" firstAttribute="top" secondItem="e7V-om-KMF" secondAttribute="top" id="AMZ-qa-cYM"/>
                                <constraint firstItem="GAG-qp-bWY" firstAttribute="leading" secondItem="e7V-om-KMF" secondAttribute="leading" id="BVc-dw-aPH"/>
                                <constraint firstItem="GAG-qp-bWY" firstAttribute="top" secondItem="e7V-om-KMF" secondAttribute="top" id="K7z-eO-tyZ"/>
                                <constraint firstAttribute="trailing" secondItem="lGp-jE-jtn" secondAttribute="trailing" id="LWV-Nf-rkj"/>
                                <constraint firstAttribute="trailing" secondItem="GAG-qp-bWY" secondAttribute="trailing" id="Uha-oZ-W8h"/>
                                <constraint firstAttribute="bottom" secondItem="GAG-qp-bWY" secondAttribute="bottom" id="Whb-5g-aYv"/>
                                <constraint firstAttribute="width" secondItem="e7V-om-KMF" secondAttribute="height" multiplier="16:9" id="egB-zV-JKl"/>
                                <constraint firstItem="lGp-jE-jtn" firstAttribute="leading" secondItem="e7V-om-KMF" secondAttribute="leading" id="fu0-SF-fXf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeH-TW-Bdl">
                            <rect key="frame" x="40" y="353.5" width="368" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-Bb-uyT">
                            <rect key="frame" x="40" y="625" width="368" height="112"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sou-0L-cUH">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="6qJ-OA-lUQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxD-hz-xFp">
                                    <rect key="frame" x="0.0" y="48" width="368" height="64"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-nV-PVe">
                                            <rect key="frame" x="0.0" y="16" width="368" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LBu-nV-PVe" firstAttribute="leading" secondItem="FxD-hz-xFp" secondAttribute="leading" id="4is-Xl-92o"/>
                                        <constraint firstAttribute="bottom" secondItem="LBu-nV-PVe" secondAttribute="bottom" id="8nk-F6-r6F"/>
                                        <constraint firstItem="LBu-nV-PVe" firstAttribute="top" secondItem="FxD-hz-xFp" secondAttribute="top" priority="750" constant="16" id="QGD-bm-df3"/>
                                        <constraint firstAttribute="trailing" secondItem="LBu-nV-PVe" secondAttribute="trailing" id="uxz-IN-NER"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FxD-hz-xFp" firstAttribute="leading" secondItem="UJJ-Bb-uyT" secondAttribute="leading" id="8q9-TT-8DI"/>
                                <constraint firstAttribute="bottom" secondItem="FxD-hz-xFp" secondAttribute="bottom" id="CH3-Hg-ChU"/>
                                <constraint firstAttribute="trailing" secondItem="FxD-hz-xFp" secondAttribute="trailing" id="IJv-s3-6e9"/>
                                <constraint firstItem="LBu-nV-PVe" firstAttribute="height" secondItem="Sou-0L-cUH" secondAttribute="height" id="LW7-u5-RXR"/>
                                <constraint firstAttribute="trailing" secondItem="Sou-0L-cUH" secondAttribute="trailing" id="PUR-96-pDM"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="d08-M5-Hbt"/>
                                <constraint firstItem="Sou-0L-cUH" firstAttribute="leading" secondItem="UJJ-Bb-uyT" secondAttribute="leading" id="fWv-QV-FvV"/>
                                <constraint firstItem="Sou-0L-cUH" firstAttribute="top" secondItem="UJJ-Bb-uyT" secondAttribute="top" id="pec-ei-C84"/>
                                <constraint firstItem="FxD-hz-xFp" firstAttribute="top" secondItem="Sou-0L-cUH" secondAttribute="bottom" id="zQU-TD-crp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UJJ-Bb-uyT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CeH-TW-Bdl" secondAttribute="bottom" constant="30" id="3ID-eJ-z2i"/>
                        <constraint firstAttribute="trailing" secondItem="89O-XH-LuZ" secondAttribute="trailing" constant="40" id="7PT-H6-zV5"/>
                        <constraint firstItem="e7V-om-KMF" firstAttribute="top" secondItem="89O-XH-LuZ" secondAttribute="bottom" constant="30" id="8qf-iD-al4"/>
                        <constraint firstItem="UJJ-Bb-uyT" firstAttribute="leading" secondItem="Abw-BQ-gZu" secondAttribute="leading" constant="40" id="FMk-NK-DZD"/>
                        <constraint firstItem="CeH-TW-Bdl" firstAttribute="leading" secondItem="89O-XH-LuZ" secondAttribute="leading" id="HWR-Tn-mAp"/>
                        <constraint firstItem="e7V-om-KMF" firstAttribute="leading" secondItem="Abw-BQ-gZu" secondAttribute="leading" constant="40" id="IHh-xE-kXj"/>
                        <constraint firstItem="CeH-TW-Bdl" firstAttribute="trailing" secondItem="89O-XH-LuZ" secondAttribute="trailing" id="In1-Iz-t4R"/>
                        <constraint firstAttribute="trailing" secondItem="UJJ-Bb-uyT" secondAttribute="trailing" constant="40" id="MQu-bJ-fDd"/>
                        <constraint firstAttribute="bottom" secondItem="UJJ-Bb-uyT" secondAttribute="bottom" constant="60" id="PqR-f8-Rrs"/>
                        <constraint firstAttribute="width" secondItem="Abw-BQ-gZu" secondAttribute="height" multiplier="1:1.78" id="RMa-km-MaC"/>
                        <constraint firstItem="89O-XH-LuZ" firstAttribute="top" secondItem="Abw-BQ-gZu" secondAttribute="top" constant="60" id="obi-3k-6ln"/>
                        <constraint firstItem="CeH-TW-Bdl" firstAttribute="top" secondItem="e7V-om-KMF" secondAttribute="bottom" constant="30" id="sdh-yD-MqD"/>
                        <constraint firstItem="89O-XH-LuZ" firstAttribute="leading" secondItem="Abw-BQ-gZu" secondAttribute="leading" constant="40" id="t6i-St-hvn"/>
                        <constraint firstAttribute="trailing" secondItem="e7V-om-KMF" secondAttribute="trailing" constant="40" id="vmM-0b-8EL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-N0-fz7" customClass="CTDismissButton">
                    <rect key="frame" x="593" y="98.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cqa-DU-f3S"/>
                        <constraint firstAttribute="width" constant="30" id="WJf-2T-qXq"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fCs-Xb-RgS"/>
                    </constraints>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="iNL-4G-Sh2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Abw-BQ-gZu" firstAttribute="leading" secondItem="KoE-Gl-mqE" secondAttribute="leading" priority="750" constant="160" id="9PN-pS-L3w"/>
                <constraint firstItem="Abw-BQ-gZu" firstAttribute="centerX" secondItem="KoE-Gl-mqE" secondAttribute="centerX" id="KqR-lu-N1M"/>
                <constraint firstItem="Ukk-N0-fz7" firstAttribute="leading" secondItem="Abw-BQ-gZu" secondAttribute="trailing" constant="-15" id="LO3-ek-2WY"/>
                <constraint firstItem="Abw-BQ-gZu" firstAttribute="centerY" secondItem="KoE-Gl-mqE" secondAttribute="centerY" id="SVQ-3I-ayH"/>
                <constraint firstItem="Abw-BQ-gZu" firstAttribute="top" secondItem="Ukk-N0-fz7" secondAttribute="bottom" constant="-15" id="YV9-hq-HA5"/>
                <constraint firstAttribute="trailing" secondItem="Abw-BQ-gZu" secondAttribute="trailing" priority="750" constant="160" id="zvk-5g-6uL"/>
            </constraints>
        </view>
    </objects>
</document>
