<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTInterstitialImageViewController">
            <connections>
                <outlet property="closeButton" destination="ih3-S0-vay" id="lW8-it-xuY"/>
                <outlet property="containerView" destination="yDH-J0-7JN" id="mTU-UP-VuP"/>
                <outlet property="imageView" destination="vbL-sf-D3V" id="xuq-ub-enu"/>
                <outlet property="view" destination="iN0-l3-epB" id="mv8-0X-kiF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDH-J0-7JN">
                    <rect key="frame" x="160" y="113.5" width="448" height="797"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yID-mn-hWs">
                            <rect key="frame" x="0.0" y="0.0" width="448" height="797"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-sf-D3V">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="797"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vbL-sf-D3V" firstAttribute="leading" secondItem="yID-mn-hWs" secondAttribute="leading" id="DsB-8O-yoX"/>
                                <constraint firstAttribute="bottom" secondItem="vbL-sf-D3V" secondAttribute="bottom" id="WVd-Qe-uq3"/>
                                <constraint firstAttribute="trailing" secondItem="vbL-sf-D3V" secondAttribute="trailing" id="iL4-Kj-uNf"/>
                                <constraint firstItem="vbL-sf-D3V" firstAttribute="top" secondItem="yID-mn-hWs" secondAttribute="top" id="mkp-0w-5aC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yID-mn-hWs" firstAttribute="leading" secondItem="yDH-J0-7JN" secondAttribute="leading" id="3gs-QW-hZf"/>
                        <constraint firstAttribute="trailing" secondItem="yID-mn-hWs" secondAttribute="trailing" id="FTP-YT-v1n"/>
                        <constraint firstAttribute="bottom" secondItem="yID-mn-hWs" secondAttribute="bottom" id="UdF-Sq-ksK"/>
                        <constraint firstItem="yID-mn-hWs" firstAttribute="top" secondItem="yDH-J0-7JN" secondAttribute="top" id="dfr-y7-wXH"/>
                        <constraint firstAttribute="width" secondItem="yDH-J0-7JN" secondAttribute="height" multiplier="1:1.78" id="fg0-wu-dfg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-S0-vay" customClass="CTDismissButton">
                    <rect key="frame" x="593" y="98.5" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DO5-Sx-CMf"/>
                        <constraint firstAttribute="width" constant="30" id="Sf9-vc-BRd"/>
                    </constraints>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="LzJ-ol-4A5"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yDH-J0-7JN" firstAttribute="top" secondItem="ih3-S0-vay" secondAttribute="bottom" constant="-15" id="1CJ-Ae-dRI"/>
                <constraint firstItem="yDH-J0-7JN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1K3-yN-qTh"/>
                <constraint firstAttribute="trailing" secondItem="yDH-J0-7JN" secondAttribute="trailing" priority="750" constant="160" id="BEO-nr-Dbt"/>
                <constraint firstItem="ih3-S0-vay" firstAttribute="leading" secondItem="yDH-J0-7JN" secondAttribute="trailing" constant="-15" id="C6k-gs-7eH"/>
                <constraint firstItem="yDH-J0-7JN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="750" constant="160" id="KN2-LW-QhO"/>
                <constraint firstItem="yDH-J0-7JN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bID-Zl-9Wf"/>
            </constraints>
            <point key="canvasLocation" x="75" y="71.484375"/>
        </view>
    </objects>
</document>
