// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CleverTapSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported import CleverTapSDK
import CryptoKit
import Foundation
import Security
import StoreKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@_inheritsConvenienceInitializers @objc public class InAppDelayConstants : ObjectiveC.NSObject {
  @objc public static let INAPP_DELAY_AFTER_TRIGGER: Swift.String
  @objc public static let INAPP_ID_IN_PAYLOAD: Swift.String
  @objc public static let INAPP_MIN_DELAY_SECONDS: Swift.Int
  @objc public static let INAPP_MAX_DELAY_SECONDS: Swift.Int
  @objc public static let INAPP_DEFAULT_DELAY_SECONDS: Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class InAppInActionConstants : ObjectiveC.NSObject {
  @objc public static let INAPP_INACTION_DURATION: Swift.String
  @objc public static let INAPP_MIN_INACTION_SECONDS: Swift.Int
  @objc public static let INAPP_MAX_INACTION_SECONDS: Swift.Int
  @objc public static let INAPP_DEFAULT_INACTION_SECONDS: Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc @objcMembers public class InAppDurationPartitioner : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func partitionImmediateDelayedInApps(_ inAppsArray: Foundation.NSArray?) -> CleverTapSDK.ImmediateAndDelayed
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func partitionLegacyMetaInApps(_ inAppsArray: Foundation.NSArray?) -> CleverTapSDK.InActionOnly
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func partitionServerSideMetaInApps(_ inAppsArray: Foundation.NSArray?) -> CleverTapSDK.UnknownAndInAction
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func partitionAppLaunchServerSideMetaInApps(_ inAppsArray: Foundation.NSArray?) -> CleverTapSDK.InActionOnly
  #endif
  @objc override dynamic public init()
  @objc deinit
}
@available(iOS 13.0, tvOS 13.0, *)
@objc(CTAESGCMCrypt) public class AESGCMCrypt : ObjectiveC.NSObject {
  @objc public init(keychainTag: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func encryptString(_ message: Swift.String, error errorPointer: Foundation.NSErrorPointer) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func encryptData(_ data: Foundation.Data, error errorPointer: Foundation.NSErrorPointer) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func decryptString(_ encryptedString: Swift.String, error errorPointer: Foundation.NSErrorPointer) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func decryptData(_ encryptedString: Swift.String, error errorPointer: Foundation.NSErrorPointer) -> Foundation.Data?
  #endif
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NetworkEncryptionManager : ObjectiveC.NSObject {
  @objc public static let shared: CleverTapSDK.NetworkEncryptionManager
  @objc public static let ITP: Swift.String
  @objc public static let ITK: Swift.String
  @objc public static let ITV: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getSessionKeyBase64() -> Swift.String?
  #endif
  @objc public func encrypt(object: Any) -> [Swift.String : Any]
  @objc public func decrypt(responseData: Foundation.Data) -> Foundation.Data
  @objc deinit
}
@objc @objcMembers public class CTInAppScheduler : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(timerManager: CleverTapSDK.InAppTimerManager, storageStrategy: (any CleverTapSDK.InAppSchedulingStrategy)?, dataExtractor: (any CleverTapSDK.InAppDataExtractor)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func schedule(inApps: [[Swift.String : Any]], onComplete: @escaping (Any?) -> Swift.Void)
  #endif
  @objc deinit
}
public typealias SuppressionHandler = (Foundation.NSDictionary) -> Swift.Bool
@objc public protocol InAppSelectionStrategy {
  @objc func selectInApps(_ sortedInApps: [Foundation.NSDictionary], suppressionHandler: @escaping CleverTapSDK.SuppressionHandler) -> [Foundation.NSDictionary]
  @objc func shouldUpdateTTL() -> Swift.Bool
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @objcMembers public class ImmediateInAppSelectionStrategy : ObjectiveC.NSObject, CleverTapSDK.InAppSelectionStrategy {
  @objc public static let shared: CleverTapSDK.ImmediateInAppSelectionStrategy
  @objc public func shouldUpdateTTL() -> Swift.Bool
  @objc public func selectInApps(_ sortedInApps: [Foundation.NSDictionary], suppressionHandler: @escaping CleverTapSDK.SuppressionHandler) -> [Foundation.NSDictionary]
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @objcMembers public class DelayedInAppSelectionStrategy : ObjectiveC.NSObject, CleverTapSDK.InAppSelectionStrategy {
  @objc public static let shared: CleverTapSDK.DelayedInAppSelectionStrategy
  @objc public func shouldUpdateTTL() -> Swift.Bool
  @objc public func selectInApps(_ sortedInApps: [Foundation.NSDictionary], suppressionHandler: @escaping CleverTapSDK.SuppressionHandler) -> [Foundation.NSDictionary]
  @objc deinit
}
@objc @objcMembers public class DelayedInAppStorageStrategy : ObjectiveC.NSObject, CleverTapSDK.InAppSchedulingStrategy {
  @objc public var delayedLegacyInAppStore: CleverTapSDK.CTInAppStore?
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(delayedLegacyInAppStore: CleverTapSDK.CTInAppStore? = nil)
  #endif
  @objc public func prepareForScheduling(inApps: [[Swift.String : Any]]) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func retrieveAfterTimer(id: Swift.String) -> [Swift.String : Any]?
  #endif
  @objc public func clearAll()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(CTAppRatingHelper) public class CTAppRatingHelper : ObjectiveC.NSObject {
  @_Concurrency.MainActor @objc public class func requestRating(completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class InAppTimerManager : ObjectiveC.NSObject {
  @objc public init(tagSuffix: Swift.String = "")
  @objc deinit
  @discardableResult
  public func scheduleTimer(id: Swift.String, delay: Foundation.TimeInterval, callback: @escaping (CleverTapSDK.CTTimerResult) -> Swift.Void) -> Dispatch.DispatchWorkItem
  @objc public func cancelTimer(id: Swift.String) -> Swift.Bool
  @objc public func cancelAllTimers()
}
@objc public enum CTLogType : Swift.Int32 {
  case info = 0
  case debug = 1
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int32)
  #endif
  public typealias RawValue = Swift.Int32
  public var rawValue: Swift.Int32 {
    get
  }
}
@_inheritsConvenienceInitializers @objc(CTLogger) @objcMembers public class CTLogger : ObjectiveC.NSObject {
  @objc public static func setDebugLevel(_ level: Swift.Int32)
  @objc public static func getDebugLevel() -> Swift.Int32
  @objc public static func logWithLevel(_ level: Swift.Int32, type: Swift.Int32, message: Swift.String)
  @objc public static func logInternalError(_ exception: Foundation.NSException)
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol InAppDataExtractor {
  @objc func extractDelay(inApp: [Swift.String : Any]) -> Foundation.TimeInterval
  @objc func createSuccessResult(id: Swift.String, data: [Swift.String : Any]) -> Any
  @objc func createErrorResult(id: Swift.String, message: Swift.String) -> Any
  @objc func createDiscardedResult(id: Swift.String) -> Any
}
@_inheritsConvenienceInitializers @objc public class DelayedInAppDataExtractor : ObjectiveC.NSObject, CleverTapSDK.InAppDataExtractor {
  @objc public func extractDelay(inApp: [Swift.String : Any]) -> Foundation.TimeInterval
  @objc public func createSuccessResult(id: Swift.String, data: [Swift.String : Any]) -> Any
  @objc public func createErrorResult(id: Swift.String, message: Swift.String) -> Any
  @objc public func createDiscardedResult(id: Swift.String) -> Any
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class InActionDataExtractor : ObjectiveC.NSObject, CleverTapSDK.InAppDataExtractor {
  @objc public func extractDelay(inApp: [Swift.String : Any]) -> Foundation.TimeInterval
  @objc public func createSuccessResult(id: Swift.String, data: [Swift.String : Any]) -> Any
  @objc public func createErrorResult(id: Swift.String, message: Swift.String) -> Any
  @objc public func createDiscardedResult(id: Swift.String) -> Any
  @objc public func createCancelledResult(id: Swift.String) -> Any
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc @objcMembers public class InactionInAppStorageStrategy : ObjectiveC.NSObject, CleverTapSDK.InAppSchedulingStrategy {
  @objc public func prepareForScheduling(inApps: [[Swift.String : Any]]) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func retrieveAfterTimer(id: Swift.String) -> [Swift.String : Any]?
  #endif
  @objc public func clearAll()
  @objc public func getCacheSize() -> Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol InAppSchedulingStrategy {
  @objc func prepareForScheduling(inApps: [[Swift.String : Any]]) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func retrieveAfterTimer(id: Swift.String) -> [Swift.String : Any]?
  #endif
  @objc func clearAll()
}
@objc public protocol DurationPartitionedInApps {
}
@_hasMissingDesignatedInitializers @objc @objcMembers public class ImmediateAndDelayed : ObjectiveC.NSObject, CleverTapSDK.DurationPartitionedInApps {
  @objc final public let immediateInApps: Foundation.NSArray
  @objc final public let delayedInApps: Foundation.NSArray
  @objc public func hasImmediateInApps() -> Swift.Bool
  @objc public func hasDelayedInApps() -> Swift.Bool
  @objc public static func empty() -> CleverTapSDK.ImmediateAndDelayed
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @objcMembers public class UnknownAndInAction : ObjectiveC.NSObject, CleverTapSDK.DurationPartitionedInApps {
  @objc final public let unknownDurationInApps: Foundation.NSArray
  @objc final public let inActionInApps: Foundation.NSArray
  @objc public func hasUnknownDurationInApps() -> Swift.Bool
  @objc public func hasInActionInApps() -> Swift.Bool
  @objc public static func empty() -> CleverTapSDK.UnknownAndInAction
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @objcMembers public class InActionOnly : ObjectiveC.NSObject, CleverTapSDK.DurationPartitionedInApps {
  @objc final public let inActionInApps: Foundation.NSArray
  @objc public func hasInActionInApps() -> Swift.Bool
  @objc public static func empty() -> CleverTapSDK.InActionOnly
  @objc deinit
}
extension CleverTapSDK.CTLogType : Swift.Equatable {}
extension CleverTapSDK.CTLogType : Swift.Hashable {}
extension CleverTapSDK.CTLogType : Swift.RawRepresentable {}
