// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -module-name CleverTapSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import CleverTapSDK
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class CTNewFeature : ObjectiveC.NSObject {
  @objc public func newFeature()
  @objc override dynamic public init()
  @objc deinit
}
