<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="473" id="KGk-i7-Jjw" customClass="CTCarouselMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="666.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-Ha-uVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-Qa-3Rw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xsd-BN-6Wl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-Sd-EH8">
                                <rect key="frame" x="0.0" y="200" width="375" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-Am-6Ld">
                                        <rect key="frame" x="327.5" y="12" width="11.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-KR-W7d">
                                        <rect key="frame" x="339" y="14" width="16" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="eKT-hC-iYO">
                                                <rect key="frame" x="6" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.49019607840000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eKT-hC-iYO" secondAttribute="trailing" id="9Iq-tK-YaS"/>
                                            <constraint firstAttribute="bottom" secondItem="eKT-hC-iYO" secondAttribute="bottom" id="9ai-NK-5ZN"/>
                                            <constraint firstAttribute="width" constant="16" id="G5X-zm-LN6"/>
                                            <constraint firstAttribute="height" constant="10" id="VMV-2Q-cSe"/>
                                            <constraint firstItem="eKT-hC-iYO" firstAttribute="leading" secondItem="UkQ-KR-W7d" secondAttribute="leading" priority="750" constant="6" id="Xgn-jB-PHU"/>
                                            <constraint firstItem="eKT-hC-iYO" firstAttribute="top" secondItem="UkQ-KR-W7d" secondAttribute="top" id="wcG-Ud-d5F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UkQ-KR-W7d" firstAttribute="leading" secondItem="Nqe-Am-6Ld" secondAttribute="trailing" id="Gh0-Hv-tNe"/>
                                    <constraint firstItem="UkQ-KR-W7d" firstAttribute="centerY" secondItem="Nqe-Am-6Ld" secondAttribute="centerY" id="HLv-SB-L4z"/>
                                    <constraint firstItem="Nqe-Am-6Ld" firstAttribute="centerY" secondItem="dZN-Sd-EH8" secondAttribute="centerY" id="T0H-Ln-40S"/>
                                    <constraint firstAttribute="trailing" secondItem="UkQ-KR-W7d" secondAttribute="trailing" constant="20" id="X1M-XR-MJ3"/>
                                    <constraint firstAttribute="height" constant="38" id="mJF-50-qzd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dZN-Sd-EH8" firstAttribute="leading" secondItem="0a6-Ha-uVR" secondAttribute="leading" id="3Jd-V1-g4P"/>
                            <constraint firstItem="UcE-Qa-3Rw" firstAttribute="leading" secondItem="0a6-Ha-uVR" secondAttribute="leading" id="CTE-fK-3tk"/>
                            <constraint firstItem="dZN-Sd-EH8" firstAttribute="top" secondItem="UcE-Qa-3Rw" secondAttribute="bottom" id="IwB-uU-bvj"/>
                            <constraint firstItem="UcE-Qa-3Rw" firstAttribute="top" secondItem="0a6-Ha-uVR" secondAttribute="top" id="LSd-bW-3w4"/>
                            <constraint firstAttribute="trailing" secondItem="dZN-Sd-EH8" secondAttribute="trailing" id="Mev-Yz-mxl"/>
                            <constraint firstAttribute="trailing" secondItem="UcE-Qa-3Rw" secondAttribute="trailing" id="O8e-gM-ADD"/>
                            <constraint firstAttribute="bottom" secondItem="dZN-Sd-EH8" secondAttribute="bottom" id="aNt-SC-Bc2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0a6-Ha-uVR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JVm-Tb-fxj"/>
                    <constraint firstItem="0a6-Ha-uVR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Km1-3h-AfU"/>
                    <constraint firstAttribute="trailing" secondItem="0a6-Ha-uVR" secondAttribute="trailing" id="oPu-WM-zhc"/>
                    <constraint firstAttribute="bottom" secondItem="0a6-Ha-uVR" secondAttribute="bottom" priority="750" id="zn0-Ip-bgv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="carouselView" destination="UcE-Qa-3Rw" id="cPp-wn-9aa"/>
                <outlet property="carouselViewHeight" destination="xsd-BN-6Wl" id="DSO-6G-AhD"/>
                <outlet property="containerView" destination="0a6-Ha-uVR" id="09t-nB-I2r"/>
                <outlet property="dateLabel" destination="Nqe-Am-6Ld" id="tJq-gv-6Ml"/>
                <outlet property="readView" destination="UkQ-KR-W7d" id="CdE-Da-NMy"/>
                <outlet property="readViewWidthConstraint" destination="G5X-zm-LN6" id="q13-0y-zlo"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="266.18303571428572"/>
        </tableViewCell>
    </objects>
</document>
