<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="367" id="KGk-i7-Jjw" customClass="CTCarouselMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="460" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="366.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-Ha-uVR">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="366.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-Qa-3Rw">
                                <rect key="frame" x="0.0" y="0.0" width="460" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xsd-BN-6Wl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-Sd-EH8">
                                <rect key="frame" x="0.0" y="200" width="460" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-Am-6Ld">
                                        <rect key="frame" x="372.5" y="14.5" width="67.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nqe-Am-6Ld" secondAttribute="bottom" constant="15" id="2Q8-Cp-cIL"/>
                                    <constraint firstAttribute="trailing" secondItem="Nqe-Am-6Ld" secondAttribute="trailing" constant="20" id="RSE-6z-h31"/>
                                    <constraint firstAttribute="height" constant="44" id="mJF-50-qzd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zp-hn-1v6">
                                <rect key="frame" x="0.0" y="244" width="460" height="2"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Wto-ge-3JJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-63-n6R">
                                <rect key="frame" x="0.0" y="246" width="460" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-lK-bAM">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Read More"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szB-23-tQy">
                                        <rect key="frame" x="153.5" y="0.0" width="153" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-26-Puy">
                                        <rect key="frame" x="306.5" y="0.0" width="153.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Apply now"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Z7-TM-Wt8"/>
                                    <constraint firstAttribute="bottom" secondItem="szB-23-tQy" secondAttribute="bottom" id="HFY-V5-3uZ"/>
                                    <constraint firstItem="szB-23-tQy" firstAttribute="leading" secondItem="h6I-lK-bAM" secondAttribute="trailing" id="J9m-Pe-yXR"/>
                                    <constraint firstItem="Ggm-26-Puy" firstAttribute="top" secondItem="XPS-63-n6R" secondAttribute="top" id="M11-LY-v2S"/>
                                    <constraint firstItem="Ggm-26-Puy" firstAttribute="leading" secondItem="szB-23-tQy" secondAttribute="trailing" id="MwK-mY-KdN"/>
                                    <constraint firstAttribute="bottom" secondItem="h6I-lK-bAM" secondAttribute="bottom" id="Tcy-hg-nvJ"/>
                                    <constraint firstItem="h6I-lK-bAM" firstAttribute="top" secondItem="XPS-63-n6R" secondAttribute="top" id="de2-Jp-TDf"/>
                                    <constraint firstItem="szB-23-tQy" firstAttribute="top" secondItem="XPS-63-n6R" secondAttribute="top" id="gW3-Ak-lpt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ggm-26-Puy" secondAttribute="trailing" id="gw4-wT-e3d"/>
                                    <constraint firstItem="Ggm-26-Puy" firstAttribute="width" secondItem="h6I-lK-bAM" secondAttribute="width" id="hQU-U4-kEW"/>
                                    <constraint firstItem="szB-23-tQy" firstAttribute="width" secondItem="h6I-lK-bAM" secondAttribute="width" id="pP4-0O-lvi"/>
                                    <constraint firstItem="h6I-lK-bAM" firstAttribute="leading" secondItem="XPS-63-n6R" secondAttribute="leading" id="qmx-bo-Ni4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ggm-26-Puy" secondAttribute="bottom" id="xUA-8t-6KK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dZN-Sd-EH8" firstAttribute="leading" secondItem="0a6-Ha-uVR" secondAttribute="leading" id="3Jd-V1-g4P"/>
                            <constraint firstItem="4Zp-hn-1v6" firstAttribute="leading" secondItem="0a6-Ha-uVR" secondAttribute="leading" id="9VX-2p-PzY"/>
                            <constraint firstItem="4Zp-hn-1v6" firstAttribute="top" secondItem="dZN-Sd-EH8" secondAttribute="bottom" id="CKL-1A-dIn"/>
                            <constraint firstAttribute="trailing" secondItem="XPS-63-n6R" secondAttribute="trailing" id="CRY-lI-Z1G"/>
                            <constraint firstItem="UcE-Qa-3Rw" firstAttribute="leading" secondItem="0a6-Ha-uVR" secondAttribute="leading" id="CTE-fK-3tk"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XPS-63-n6R" secondAttribute="bottom" id="DTY-uV-7FX"/>
                            <constraint firstItem="XPS-63-n6R" firstAttribute="top" secondItem="4Zp-hn-1v6" secondAttribute="bottom" id="IJ3-97-SnM"/>
                            <constraint firstAttribute="trailing" secondItem="4Zp-hn-1v6" secondAttribute="trailing" id="IOX-Ul-6fN"/>
                            <constraint firstItem="dZN-Sd-EH8" firstAttribute="top" secondItem="UcE-Qa-3Rw" secondAttribute="bottom" id="IwB-uU-bvj"/>
                            <constraint firstItem="UcE-Qa-3Rw" firstAttribute="top" secondItem="0a6-Ha-uVR" secondAttribute="top" id="LSd-bW-3w4"/>
                            <constraint firstAttribute="trailing" secondItem="dZN-Sd-EH8" secondAttribute="trailing" id="Mev-Yz-mxl"/>
                            <constraint firstAttribute="trailing" secondItem="UcE-Qa-3Rw" secondAttribute="trailing" id="O8e-gM-ADD"/>
                            <constraint firstItem="XPS-63-n6R" firstAttribute="leading" secondItem="0a6-Ha-uVR" secondAttribute="leading" id="hBE-NP-PKJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0a6-Ha-uVR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JVm-Tb-fxj"/>
                    <constraint firstItem="0a6-Ha-uVR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Km1-3h-AfU"/>
                    <constraint firstAttribute="trailing" secondItem="0a6-Ha-uVR" secondAttribute="trailing" id="oPu-WM-zhc"/>
                    <constraint firstAttribute="bottom" secondItem="0a6-Ha-uVR" secondAttribute="bottom" id="zn0-Ip-bgv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carouselView" destination="UcE-Qa-3Rw" id="cPp-wn-9aa"/>
                <outlet property="carouselViewHeight" destination="xsd-BN-6Wl" id="DSO-6G-AhD"/>
                <outlet property="containerView" destination="0a6-Ha-uVR" id="09t-nB-I2r"/>
            </connections>
            <point key="canvasLocation" x="164.80000000000001" y="231.63418290854574"/>
        </tableViewCell>
    </objects>
</document>
