<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="865" id="jsW-up-CPJ" customClass="CTCarouselMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsW-up-CPJ" id="Chj-8D-HSB">
                <rect key="frame" x="0.0" y="0.0" width="667" height="374.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-iQ-erU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="190"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-jE-5Df">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="my5-bE-xt8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GD-U4-fYg">
                                <rect key="frame" x="333.5" y="160" width="333.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLW-ZY-OVT">
                                        <rect key="frame" x="285" y="7" width="12.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-Yy-0WQ">
                                        <rect key="frame" x="297.5" y="10" width="16" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-zM-nfG">
                                                <rect key="frame" x="6" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.49019607840000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="39l-r2-MSS"/>
                                            <constraint firstAttribute="trailing" secondItem="Ytz-zM-nfG" secondAttribute="trailing" id="AMv-fR-56J"/>
                                            <constraint firstItem="Ytz-zM-nfG" firstAttribute="top" secondItem="Lf0-Yy-0WQ" secondAttribute="top" id="LUd-Ag-gNp"/>
                                            <constraint firstItem="Ytz-zM-nfG" firstAttribute="leading" secondItem="Lf0-Yy-0WQ" secondAttribute="leading" priority="750" constant="6" id="WG1-PP-z7W"/>
                                            <constraint firstAttribute="bottom" secondItem="Ytz-zM-nfG" secondAttribute="bottom" id="kxI-y6-bY3"/>
                                            <constraint firstAttribute="height" constant="10" id="vTE-by-evo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lf0-Yy-0WQ" firstAttribute="centerY" secondItem="sLW-ZY-OVT" secondAttribute="centerY" id="2je-SY-6Lg"/>
                                    <constraint firstAttribute="trailing" secondItem="Lf0-Yy-0WQ" secondAttribute="trailing" constant="20" id="F50-og-qOX"/>
                                    <constraint firstAttribute="height" constant="30" id="JTb-vI-JfV"/>
                                    <constraint firstItem="Lf0-Yy-0WQ" firstAttribute="leading" secondItem="sLW-ZY-OVT" secondAttribute="trailing" id="OQr-Mh-xYh"/>
                                    <constraint firstItem="sLW-ZY-OVT" firstAttribute="centerY" secondItem="4GD-U4-fYg" secondAttribute="centerY" id="Rf6-cC-Ge0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4GD-U4-fYg" firstAttribute="width" secondItem="1gS-iQ-erU" secondAttribute="width" multiplier="0.5" id="5Az-qk-KPx"/>
                            <constraint firstAttribute="bottom" secondItem="4GD-U4-fYg" secondAttribute="bottom" id="74h-44-ldZ"/>
                            <constraint firstItem="JEX-jE-5Df" firstAttribute="top" secondItem="1gS-iQ-erU" secondAttribute="top" id="8Zp-Ad-3nX"/>
                            <constraint firstItem="JEX-jE-5Df" firstAttribute="leading" secondItem="1gS-iQ-erU" secondAttribute="leading" id="MWs-GV-aNu"/>
                            <constraint firstAttribute="bottom" secondItem="JEX-jE-5Df" secondAttribute="bottom" id="Zpw-cL-nMC"/>
                            <constraint firstAttribute="trailing" secondItem="4GD-U4-fYg" secondAttribute="trailing" id="cPW-fB-qop"/>
                            <constraint firstAttribute="trailing" secondItem="JEX-jE-5Df" secondAttribute="trailing" id="yvO-KO-8g6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1gS-iQ-erU" secondAttribute="bottom" priority="750" id="Az9-uw-c5z"/>
                    <constraint firstItem="1gS-iQ-erU" firstAttribute="leading" secondItem="Chj-8D-HSB" secondAttribute="leading" id="Dex-KN-o23"/>
                    <constraint firstItem="1gS-iQ-erU" firstAttribute="top" secondItem="Chj-8D-HSB" secondAttribute="top" id="Py1-DR-cZv"/>
                    <constraint firstAttribute="trailing" secondItem="1gS-iQ-erU" secondAttribute="trailing" id="tvP-w3-JUh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="carouselView" destination="JEX-jE-5Df" id="IXP-Xw-cT4"/>
                <outlet property="carouselViewHeight" destination="my5-bE-xt8" id="sVU-YV-dxp"/>
                <outlet property="containerView" destination="1gS-iQ-erU" id="yac-W5-zAe"/>
                <outlet property="dateLabel" destination="sLW-ZY-OVT" id="Xc5-gr-JKU"/>
                <outlet property="readView" destination="Lf0-Yy-0WQ" id="Szk-h1-41A"/>
                <outlet property="readViewWidthConstraint" destination="39l-r2-MSS" id="aKz-G9-V9x"/>
            </connections>
            <point key="canvasLocation" x="138.98050974512745" y="-346.39999999999998"/>
        </tableViewCell>
    </objects>
</document>
