<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="336" id="KGk-i7-Jjw" customClass="CTCarouselImageMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="519" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="519" height="335.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-5P-8NV">
                        <rect key="frame" x="0.0" y="0.0" width="519" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqs-x3-AMv">
                                <rect key="frame" x="0.0" y="0.0" width="519" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JJb-AI-BWB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlB-bw-rkG">
                                <rect key="frame" x="363.5" y="20" width="155.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUK-ve-wXm">
                                        <rect key="frame" x="108" y="8" width="11.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-JQ-3on">
                                        <rect key="frame" x="119.5" y="10" width="16" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-zX-q1B">
                                                <rect key="frame" x="6" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.49019607840000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="6ZP-aU-Nht"/>
                                            <constraint firstItem="z5b-zX-q1B" firstAttribute="leading" secondItem="q7S-JQ-3on" secondAttribute="leading" priority="750" constant="6" id="BjA-GI-4ZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="z5b-zX-q1B" secondAttribute="trailing" id="QcM-Fg-wbF"/>
                                            <constraint firstItem="z5b-zX-q1B" firstAttribute="top" secondItem="q7S-JQ-3on" secondAttribute="top" id="cHO-S8-Qkx"/>
                                            <constraint firstAttribute="height" constant="10" id="gcp-09-c1K"/>
                                            <constraint firstAttribute="bottom" secondItem="z5b-zX-q1B" secondAttribute="bottom" id="wsl-MC-ec3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q7S-JQ-3on" secondAttribute="trailing" constant="20" id="A5z-HK-xT5"/>
                                    <constraint firstItem="q7S-JQ-3on" firstAttribute="centerY" secondItem="ZUK-ve-wXm" secondAttribute="centerY" id="IGY-su-aU6"/>
                                    <constraint firstItem="q7S-JQ-3on" firstAttribute="leading" secondItem="ZUK-ve-wXm" secondAttribute="trailing" id="V5e-ga-FWe"/>
                                    <constraint firstAttribute="height" constant="30" id="e2C-E3-OAT"/>
                                    <constraint firstItem="ZUK-ve-wXm" firstAttribute="centerY" secondItem="LlB-bw-rkG" secondAttribute="centerY" id="r3q-1p-zVC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qqs-x3-AMv" secondAttribute="trailing" id="5q7-cO-rtA"/>
                            <constraint firstItem="Qqs-x3-AMv" firstAttribute="top" secondItem="J0a-5P-8NV" secondAttribute="top" id="H5t-Ke-oJK"/>
                            <constraint firstItem="Qqs-x3-AMv" firstAttribute="leading" secondItem="J0a-5P-8NV" secondAttribute="leading" id="NqV-25-wFW"/>
                            <constraint firstItem="LlB-bw-rkG" firstAttribute="top" secondItem="Qqs-x3-AMv" secondAttribute="bottom" constant="-30" id="SxH-HK-2rj"/>
                            <constraint firstAttribute="bottom" secondItem="LlB-bw-rkG" secondAttribute="bottom" id="bB1-NZ-60e"/>
                            <constraint firstAttribute="trailing" secondItem="LlB-bw-rkG" secondAttribute="trailing" id="h3n-sl-hwy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="J0a-5P-8NV" secondAttribute="trailing" id="AVN-Qa-a86"/>
                    <constraint firstItem="LlB-bw-rkG" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="KOG-yf-hpK"/>
                    <constraint firstItem="J0a-5P-8NV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SNU-74-hNY"/>
                    <constraint firstAttribute="bottom" secondItem="J0a-5P-8NV" secondAttribute="bottom" priority="250" id="SrC-qW-eVQ"/>
                    <constraint firstItem="J0a-5P-8NV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hT9-sz-H8y"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="carouselView" destination="Qqs-x3-AMv" id="yVe-Y3-h8a"/>
                <outlet property="carouselViewHeight" destination="JJb-AI-BWB" id="wx6-hc-9aF"/>
                <outlet property="containerView" destination="J0a-5P-8NV" id="X8D-5F-y3z"/>
                <outlet property="dateLabel" destination="ZUK-ve-wXm" id="ZDz-Uh-wqG"/>
                <outlet property="readView" destination="q7S-JQ-3on" id="OhO-db-CDu"/>
                <outlet property="readViewWidthConstraint" destination="6ZP-aU-Nht" id="kkU-Gv-oi5"/>
            </connections>
            <point key="canvasLocation" x="296.80000000000001" y="285.15742128935534"/>
        </tableViewCell>
    </objects>
</document>
