<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="295" id="KGk-i7-Jjw" customClass="CTInboxSingleMediaCell">
            <rect key="frame" x="0.0" y="0.0" width="342" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="294.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-4o-k2I">
                        <rect key="frame" x="10" y="10" width="322" height="274.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-Gr-uUn">
                                <rect key="frame" x="10" y="10" width="302" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYW-vK-cDv" customClass="FLAnimatedImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="170"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-ON-moV">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ls7-ON-moV" firstAttribute="leading" secondItem="HnN-Gr-uUn" secondAttribute="leading" id="23n-hq-pOy"/>
                                    <constraint firstAttribute="bottom" secondItem="ls7-ON-moV" secondAttribute="bottom" id="cFj-Di-Ouf"/>
                                    <constraint firstAttribute="bottom" secondItem="dYW-vK-cDv" secondAttribute="bottom" id="chb-Zf-F5c"/>
                                    <constraint firstItem="dYW-vK-cDv" firstAttribute="top" secondItem="HnN-Gr-uUn" secondAttribute="top" id="cm2-PH-gsH"/>
                                    <constraint firstAttribute="trailing" secondItem="ls7-ON-moV" secondAttribute="trailing" id="ddf-x3-h9v"/>
                                    <constraint firstItem="dYW-vK-cDv" firstAttribute="leading" secondItem="HnN-Gr-uUn" secondAttribute="leading" id="nNe-KG-7zq"/>
                                    <constraint firstAttribute="width" secondItem="HnN-Gr-uUn" secondAttribute="height" multiplier="16:9" id="rYz-1q-Yz8"/>
                                    <constraint firstItem="ls7-ON-moV" firstAttribute="top" secondItem="HnN-Gr-uUn" secondAttribute="top" id="sHW-vc-O8L"/>
                                    <constraint firstAttribute="trailing" secondItem="dYW-vK-cDv" secondAttribute="trailing" id="vXk-vk-WQJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hna-a5-0Ft">
                                <rect key="frame" x="10" y="190" width="302" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-a8-pTb">
                                <rect key="frame" x="10" y="220.5" width="302" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HnN-Gr-uUn" secondAttribute="trailing" constant="10" id="1aT-1w-XvG"/>
                            <constraint firstAttribute="trailing" secondItem="Qs2-a8-pTb" secondAttribute="trailing" constant="10" id="30m-w5-Kk9"/>
                            <constraint firstItem="HnN-Gr-uUn" firstAttribute="leading" secondItem="L8e-4o-k2I" secondAttribute="leading" constant="10" id="5Fw-W9-ira"/>
                            <constraint firstItem="hna-a5-0Ft" firstAttribute="leading" secondItem="L8e-4o-k2I" secondAttribute="leading" constant="10" id="CWl-7H-BEw"/>
                            <constraint firstItem="Qs2-a8-pTb" firstAttribute="top" secondItem="hna-a5-0Ft" secondAttribute="bottom" constant="10" id="Vzz-Kf-Vto"/>
                            <constraint firstItem="Qs2-a8-pTb" firstAttribute="leading" secondItem="L8e-4o-k2I" secondAttribute="leading" constant="10" id="bRW-Vq-ILq"/>
                            <constraint firstAttribute="trailing" secondItem="hna-a5-0Ft" secondAttribute="trailing" constant="10" id="hbh-PU-xWO"/>
                            <constraint firstItem="hna-a5-0Ft" firstAttribute="top" secondItem="HnN-Gr-uUn" secondAttribute="bottom" constant="10" id="oVl-z8-Koh"/>
                            <constraint firstItem="HnN-Gr-uUn" firstAttribute="top" secondItem="L8e-4o-k2I" secondAttribute="top" constant="10" id="uC2-AA-bwi"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qs2-a8-pTb" secondAttribute="bottom" constant="10" id="v1G-un-iI7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="L8e-4o-k2I" secondAttribute="bottom" constant="10" id="Loi-cF-qte"/>
                    <constraint firstItem="L8e-4o-k2I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NYP-5p-hNB"/>
                    <constraint firstAttribute="trailing" secondItem="L8e-4o-k2I" secondAttribute="trailing" constant="10" id="apW-rT-mn6"/>
                    <constraint firstItem="L8e-4o-k2I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="r5c-AB-7Hv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avPlayerContainerView" destination="ls7-ON-moV" id="9hz-cU-FCA"/>
                <outlet property="bodyLabel" destination="Qs2-a8-pTb" id="zQC-UE-r22"/>
                <outlet property="cellImageView" destination="dYW-vK-cDv" id="p2x-Ab-5dO"/>
                <outlet property="containerView" destination="L8e-4o-k2I" id="2HF-Ad-c4j"/>
                <outlet property="titleLabel" destination="hna-a5-0Ft" id="cnq-nS-epw"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="161.46926536731635"/>
        </tableViewCell>
    </objects>
</document>
