<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="865" id="KQr-OA-Pw8" customClass="CTInboxIconMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQr-OA-Pw8" id="nTp-Je-5XZ">
                <rect key="frame" x="0.0" y="0.0" width="667" height="374.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-Kt-zmN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="374.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F71-i8-hCs">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="187"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-NY-RhR">
                                        <rect key="frame" x="73" y="0.0" width="187" height="187"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-Wm-uhn">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-fF-yhG" customClass="SDAnimatedImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-vq-92f">
                                                <rect key="frame" x="83.5" y="83.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-fa-O82">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azy-1h-J7f">
                                                        <rect key="frame" x="63.5" y="63.5" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.56196489729999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Wht-kx-NSy"/>
                                                            <constraint firstAttribute="height" constant="60" id="wna-Nx-nyN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="azy-1h-J7f" firstAttribute="centerX" secondItem="f3P-fa-O82" secondAttribute="centerX" id="HE8-0Z-Ira"/>
                                                    <constraint firstItem="azy-1h-J7f" firstAttribute="centerY" secondItem="f3P-fa-O82" secondAttribute="centerY" id="tyE-Fm-Nts"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f3P-fa-O82" secondAttribute="bottom" id="0Ms-tP-nfi"/>
                                            <constraint firstAttribute="trailing" secondItem="TAt-Wm-uhn" secondAttribute="trailing" id="2WH-zg-89P"/>
                                            <constraint firstAttribute="bottom" secondItem="TAt-Wm-uhn" secondAttribute="bottom" id="3Js-m6-rvO"/>
                                            <constraint firstItem="0dA-vq-92f" firstAttribute="centerX" secondItem="eHC-NY-RhR" secondAttribute="centerX" id="8tn-78-HAT"/>
                                            <constraint firstAttribute="height" priority="750" id="AAp-iv-OPK"/>
                                            <constraint firstItem="TAt-Wm-uhn" firstAttribute="leading" secondItem="eHC-NY-RhR" secondAttribute="leading" id="AKD-Ac-s2H"/>
                                            <constraint firstAttribute="width" secondItem="eHC-NY-RhR" secondAttribute="height" multiplier="16:9" priority="750" id="GT2-sV-ufi"/>
                                            <constraint firstItem="TAt-Wm-uhn" firstAttribute="top" secondItem="eHC-NY-RhR" secondAttribute="top" id="GxJ-ds-CtB"/>
                                            <constraint firstAttribute="trailing" secondItem="f3P-fa-O82" secondAttribute="trailing" id="Kvv-RS-Lym"/>
                                            <constraint firstAttribute="trailing" secondItem="cMG-fF-yhG" secondAttribute="trailing" id="cF2-v1-SYZ"/>
                                            <constraint firstAttribute="width" secondItem="eHC-NY-RhR" secondAttribute="height" multiplier="1:1" priority="750" id="cc4-Q7-NKd"/>
                                            <constraint firstItem="cMG-fF-yhG" firstAttribute="top" secondItem="eHC-NY-RhR" secondAttribute="top" id="czD-2H-paT"/>
                                            <constraint firstAttribute="bottom" secondItem="cMG-fF-yhG" secondAttribute="bottom" id="juS-We-cJI"/>
                                            <constraint firstAttribute="width" priority="250" id="kEz-bb-1u3"/>
                                            <constraint firstItem="cMG-fF-yhG" firstAttribute="leading" secondItem="eHC-NY-RhR" secondAttribute="leading" id="nbt-qG-lBv"/>
                                            <constraint firstItem="f3P-fa-O82" firstAttribute="leading" secondItem="eHC-NY-RhR" secondAttribute="leading" id="ovY-9M-igc"/>
                                            <constraint firstItem="f3P-fa-O82" firstAttribute="top" secondItem="eHC-NY-RhR" secondAttribute="top" id="sM6-d3-AHL"/>
                                            <constraint firstItem="0dA-vq-92f" firstAttribute="centerY" secondItem="eHC-NY-RhR" secondAttribute="centerY" id="tq9-S1-gsK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eHC-NY-RhR" secondAttribute="bottom" id="A2G-QH-YHa"/>
                                    <constraint firstItem="eHC-NY-RhR" firstAttribute="top" secondItem="F71-i8-hCs" secondAttribute="top" id="BNp-sE-8fq"/>
                                    <constraint firstItem="eHC-NY-RhR" firstAttribute="centerX" secondItem="F71-i8-hCs" secondAttribute="centerX" id="ZpF-Mo-hW4"/>
                                    <constraint firstAttribute="width" secondItem="F71-i8-hCs" secondAttribute="height" multiplier="1.78:1" id="nl2-7Z-ZDe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J53-xh-C4T">
                                <rect key="frame" x="333" y="0.0" width="334" height="329.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpn-ih-i5e">
                                        <rect key="frame" x="269.5" y="301.5" width="28.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQo-8x-ccm">
                                        <rect key="frame" x="298" y="304.5" width="16" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="bRZ-se-l7J">
                                                <rect key="frame" x="6" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.49019607840000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bRZ-se-l7J" firstAttribute="top" secondItem="xQo-8x-ccm" secondAttribute="top" id="3Ml-jm-0Sm"/>
                                            <constraint firstAttribute="trailing" secondItem="bRZ-se-l7J" secondAttribute="trailing" id="MBo-zS-SiS"/>
                                            <constraint firstAttribute="height" constant="10" id="NYZ-E6-QPc"/>
                                            <constraint firstItem="bRZ-se-l7J" firstAttribute="leading" secondItem="xQo-8x-ccm" secondAttribute="leading" priority="750" constant="6" id="SmF-h7-J6T"/>
                                            <constraint firstAttribute="width" constant="16" id="cgl-q2-By6"/>
                                            <constraint firstAttribute="bottom" secondItem="bRZ-se-l7J" secondAttribute="bottom" id="mZg-4s-rL6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-qQ-yFg">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTj-ot-rZd">
                                                <rect key="frame" x="95" y="15" width="219" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26k-os-5On">
                                                <rect key="frame" x="20" y="95" width="294" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-59-JP3">
                                                <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" id="I05-1z-nO3"/>
                                                    <constraint firstAttribute="height" constant="75" id="KHZ-ZB-rk6"/>
                                                    <constraint firstAttribute="width" secondItem="BpQ-59-JP3" secondAttribute="height" multiplier="1:1" priority="750" id="Ssf-r5-iiP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RTj-ot-rZd" secondAttribute="trailing" constant="20" id="2eC-g9-YWf"/>
                                            <constraint firstAttribute="bottom" secondItem="26k-os-5On" secondAttribute="bottom" constant="20" id="Bjn-RZ-hvY"/>
                                            <constraint firstItem="RTj-ot-rZd" firstAttribute="leading" secondItem="BpQ-59-JP3" secondAttribute="trailing" constant="10" id="Nyv-Mf-jfG"/>
                                            <constraint firstItem="BpQ-59-JP3" firstAttribute="top" secondItem="2tf-qQ-yFg" secondAttribute="top" constant="10" id="Vuy-mk-XoS"/>
                                            <constraint firstItem="26k-os-5On" firstAttribute="leading" secondItem="2tf-qQ-yFg" secondAttribute="leading" constant="20" id="Wag-gY-mN5"/>
                                            <constraint firstAttribute="trailing" secondItem="26k-os-5On" secondAttribute="trailing" constant="20" id="Xud-oM-o47"/>
                                            <constraint firstItem="BpQ-59-JP3" firstAttribute="leading" secondItem="2tf-qQ-yFg" secondAttribute="leading" constant="10" id="bpb-Sk-XaV"/>
                                            <constraint firstItem="RTj-ot-rZd" firstAttribute="top" secondItem="2tf-qQ-yFg" secondAttribute="top" constant="15" id="nNz-sv-gdO"/>
                                            <constraint firstItem="26k-os-5On" firstAttribute="top" secondItem="BpQ-59-JP3" secondAttribute="bottom" constant="10" id="utF-rE-i0Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2tf-qQ-yFg" secondAttribute="trailing" id="5vP-nT-PjR"/>
                                    <constraint firstAttribute="bottom" secondItem="Tpn-ih-i5e" secondAttribute="bottom" constant="12" id="6HQ-ev-GwG"/>
                                    <constraint firstAttribute="trailing" secondItem="xQo-8x-ccm" secondAttribute="trailing" constant="20" id="7wo-m1-Uzg"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2tf-qQ-yFg" secondAttribute="bottom" constant="38" id="P8S-N7-j1R"/>
                                    <constraint firstAttribute="trailing" secondItem="xQo-8x-ccm" secondAttribute="trailing" constant="20" id="QA1-YF-fo1"/>
                                    <constraint firstItem="xQo-8x-ccm" firstAttribute="centerY" secondItem="Tpn-ih-i5e" secondAttribute="centerY" id="QHK-9C-31Z"/>
                                    <constraint firstItem="2tf-qQ-yFg" firstAttribute="top" secondItem="J53-xh-C4T" secondAttribute="top" id="diD-ff-oxD"/>
                                    <constraint firstItem="xQo-8x-ccm" firstAttribute="leading" secondItem="Tpn-ih-i5e" secondAttribute="trailing" id="qo3-Y8-Maf"/>
                                    <constraint firstItem="2tf-qQ-yFg" firstAttribute="leading" secondItem="J53-xh-C4T" secondAttribute="leading" id="vQv-j1-VST"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cax-G0-iXC" customClass="CTInboxMessageActionView">
                                <rect key="frame" x="0.0" y="329.5" width="667" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-ws-8Vy">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="1" id="4kp-nN-yId"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-4a-S7y">
                                        <rect key="frame" x="0.0" y="1" width="222.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Button 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1s-aB-1sD">
                                        <rect key="frame" x="222.5" y="1" width="222" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" id="9V7-2z-KyU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Button 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-xE-Txh">
                                        <rect key="frame" x="444.5" y="1" width="222.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" id="rba-2T-vsK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Button 3"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EL6-ws-8Vy" firstAttribute="leading" secondItem="cax-G0-iXC" secondAttribute="leading" id="2hQ-Fx-3io"/>
                                    <constraint firstItem="J1s-aB-1sD" firstAttribute="leading" secondItem="hTb-4a-S7y" secondAttribute="trailing" id="7e6-Mw-SuT"/>
                                    <constraint firstItem="gdB-xE-Txh" firstAttribute="top" secondItem="EL6-ws-8Vy" secondAttribute="bottom" id="BCe-MS-nk3"/>
                                    <constraint firstItem="EL6-ws-8Vy" firstAttribute="top" secondItem="cax-G0-iXC" secondAttribute="top" id="BeY-Sa-xn8"/>
                                    <constraint firstItem="J1s-aB-1sD" firstAttribute="top" secondItem="EL6-ws-8Vy" secondAttribute="bottom" id="DJ7-i5-fBb"/>
                                    <constraint firstItem="J1s-aB-1sD" firstAttribute="width" secondItem="hTb-4a-S7y" secondAttribute="width" priority="750" id="GMI-5Z-eEf"/>
                                    <constraint firstAttribute="bottom" secondItem="J1s-aB-1sD" secondAttribute="bottom" id="OvW-gZ-dsM"/>
                                    <constraint firstItem="gdB-xE-Txh" firstAttribute="leading" secondItem="J1s-aB-1sD" secondAttribute="trailing" id="ZfS-Hq-QRK"/>
                                    <constraint firstAttribute="bottom" secondItem="gdB-xE-Txh" secondAttribute="bottom" id="hY3-xv-8qs"/>
                                    <constraint firstItem="gdB-xE-Txh" firstAttribute="width" secondItem="hTb-4a-S7y" secondAttribute="width" priority="750" id="jb7-6b-GbS"/>
                                    <constraint firstItem="hTb-4a-S7y" firstAttribute="top" secondItem="EL6-ws-8Vy" secondAttribute="bottom" id="lCI-Y8-VfD"/>
                                    <constraint firstItem="hTb-4a-S7y" firstAttribute="leading" secondItem="cax-G0-iXC" secondAttribute="leading" id="nZH-Wg-PgI"/>
                                    <constraint firstAttribute="height" constant="45" id="ogN-cJ-1Nj"/>
                                    <constraint firstAttribute="trailing" secondItem="gdB-xE-Txh" secondAttribute="trailing" id="pp7-fG-7rr"/>
                                    <constraint firstAttribute="trailing" secondItem="EL6-ws-8Vy" secondAttribute="trailing" id="w2h-iB-qIK"/>
                                    <constraint firstAttribute="bottom" secondItem="hTb-4a-S7y" secondAttribute="bottom" id="z49-eW-bfc"/>
                                </constraints>
                                <connections>
                                    <outlet property="firstButton" destination="hTb-4a-S7y" id="K2q-eU-mOQ"/>
                                    <outlet property="secondButton" destination="J1s-aB-1sD" id="dyO-av-pNQ"/>
                                    <outlet property="secondButtonWidthConstraint" destination="9V7-2z-KyU" id="UGJ-5J-tPe"/>
                                    <outlet property="thirdButton" destination="gdB-xE-Txh" id="9Uu-tJ-hld"/>
                                    <outlet property="thirdButtonWidthConstraint" destination="rba-2T-vsK" id="9VY-Od-WtO"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKg-pn-TUp" userLabel="Middle point">
                                <rect key="frame" x="333" y="0.0" width="1" height="329.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="kH3-Y1-ay4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cax-G0-iXC" secondAttribute="bottom" id="03y-PL-mCV"/>
                            <constraint firstItem="F71-i8-hCs" firstAttribute="leading" secondItem="bWJ-Kt-zmN" secondAttribute="leading" id="3GL-j7-fsD"/>
                            <constraint firstAttribute="trailing" secondItem="J53-xh-C4T" secondAttribute="trailing" id="CN6-GQ-He2"/>
                            <constraint firstItem="cax-G0-iXC" firstAttribute="top" secondItem="F71-i8-hCs" secondAttribute="bottom" priority="250" id="DnL-FW-PZ5"/>
                            <constraint firstItem="J53-xh-C4T" firstAttribute="leading" secondItem="wKg-pn-TUp" secondAttribute="leading" id="KeA-5h-gYj"/>
                            <constraint firstItem="wKg-pn-TUp" firstAttribute="leading" secondItem="F71-i8-hCs" secondAttribute="trailing" id="Wup-MW-Cfv"/>
                            <constraint firstItem="cax-G0-iXC" firstAttribute="leading" secondItem="bWJ-Kt-zmN" secondAttribute="leading" id="Zew-XP-B5q"/>
                            <constraint firstItem="cax-G0-iXC" firstAttribute="top" secondItem="J53-xh-C4T" secondAttribute="bottom" id="aKj-h3-W7a"/>
                            <constraint firstItem="wKg-pn-TUp" firstAttribute="top" secondItem="bWJ-Kt-zmN" secondAttribute="top" id="hMZ-fp-ka2"/>
                            <constraint firstItem="wKg-pn-TUp" firstAttribute="centerX" secondItem="bWJ-Kt-zmN" secondAttribute="centerX" priority="999" id="jHK-fz-Qbi"/>
                            <constraint firstItem="J53-xh-C4T" firstAttribute="top" secondItem="bWJ-Kt-zmN" secondAttribute="top" id="jL1-Ss-Rph"/>
                            <constraint firstAttribute="bottom" secondItem="wKg-pn-TUp" secondAttribute="bottom" constant="45" id="oqb-rb-F4U"/>
                            <constraint firstItem="F71-i8-hCs" firstAttribute="top" secondItem="bWJ-Kt-zmN" secondAttribute="top" id="w2L-50-xBJ"/>
                            <constraint firstAttribute="trailing" secondItem="cax-G0-iXC" secondAttribute="trailing" id="wGA-bo-xsR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bWJ-Kt-zmN" secondAttribute="trailing" id="1KP-b3-iiv"/>
                    <constraint firstItem="bWJ-Kt-zmN" firstAttribute="top" secondItem="nTp-Je-5XZ" secondAttribute="top" id="AgZ-pb-w5L"/>
                    <constraint firstItem="bWJ-Kt-zmN" firstAttribute="leading" secondItem="nTp-Je-5XZ" secondAttribute="leading" id="GXA-7x-qfg"/>
                    <constraint firstAttribute="bottom" secondItem="bWJ-Kt-zmN" secondAttribute="bottom" priority="750" id="pSb-Xj-nld"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="actionView" destination="cax-G0-iXC" id="KDp-Ev-sdA"/>
                <outlet property="actionViewHeightConstraint" destination="ogN-cJ-1Nj" id="LqJ-IM-6q6"/>
                <outlet property="activityIndicator" destination="0dA-vq-92f" id="u5V-Uv-j4T"/>
                <outlet property="avPlayerContainerView" destination="TAt-Wm-uhn" id="xp5-zT-ttT"/>
                <outlet property="avPlayerControlsView" destination="f3P-fa-O82" id="jl3-XE-Bzk"/>
                <outlet property="bodyLabel" destination="26k-os-5On" id="ElC-9l-73t"/>
                <outlet property="cellIcon" destination="BpQ-59-JP3" id="Diq-VH-Ta2"/>
                <outlet property="cellIconHeightContraint" destination="KHZ-ZB-rk6" id="jG2-aE-VHy"/>
                <outlet property="cellIconRatioContraint" destination="Ssf-r5-iiP" id="qRu-wU-lzj"/>
                <outlet property="cellIconWidthContraint" destination="I05-1z-nO3" id="tbQ-g0-dZR"/>
                <outlet property="cellImageView" destination="cMG-fF-yhG" id="x1B-K8-OQM"/>
                <outlet property="containerView" destination="bWJ-Kt-zmN" id="Etd-0G-Rvs"/>
                <outlet property="dateLabel" destination="Tpn-ih-i5e" id="nRh-tH-jcV"/>
                <outlet property="dividerCenterXConstraint" destination="jHK-fz-Qbi" id="yta-FT-b6Y"/>
                <outlet property="imageViewLRatioConstraint" destination="GT2-sV-ufi" id="Wj9-Dh-e79"/>
                <outlet property="imageViewPRatioConstraint" destination="cc4-Q7-NKd" id="EYB-6b-pBp"/>
                <outlet property="imageViewWidthConstraint" destination="kEz-bb-1u3" id="iC9-L7-9nM"/>
                <outlet property="mediaContainerView" destination="eHC-NY-RhR" id="tJk-nG-eof"/>
                <outlet property="playButton" destination="azy-1h-J7f" id="Yjd-uW-zI9"/>
                <outlet property="readView" destination="xQo-8x-ccm" id="bGd-WP-Sca"/>
                <outlet property="readViewWidthConstraint" destination="cgl-q2-By6" id="l62-yv-j5q"/>
                <outlet property="titleLabel" destination="RTj-ot-rZd" id="dyX-Ra-tGG"/>
            </connections>
            <point key="canvasLocation" x="314.39280359820094" y="72.799999999999997"/>
        </tableViewCell>
    </objects>
</document>
