<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="797" id="KGk-i7-Jjw" customClass="CTInboxIconMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="538" height="797"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="538" height="796.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78G-sO-c1P">
                        <rect key="frame" x="0.0" y="0.0" width="538" height="466.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8A-Wq-YtK">
                                <rect key="frame" x="0.0" y="0.0" width="538" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ3-PM-IHL">
                                        <rect key="frame" x="120" y="15" width="378" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGM-Em-VQ5">
                                        <rect key="frame" x="120" y="40" width="398" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-2J-sU6">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OzK-2J-sU6" secondAttribute="height" multiplier="1:1" id="5ZC-lR-xvU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-xE-XCe">
                                        <rect key="frame" x="496.5" y="90.5" width="26.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yGM-Em-VQ5" firstAttribute="leading" secondItem="PZ3-PM-IHL" secondAttribute="leading" id="0wA-Vr-iav"/>
                                    <constraint firstItem="OzK-2J-sU6" firstAttribute="leading" secondItem="D8A-Wq-YtK" secondAttribute="leading" constant="10" id="2uQ-Id-q49"/>
                                    <constraint firstItem="PZ3-PM-IHL" firstAttribute="top" secondItem="D8A-Wq-YtK" secondAttribute="top" constant="15" id="7Ik-Mx-oT3"/>
                                    <constraint firstItem="OzK-2J-sU6" firstAttribute="top" secondItem="D8A-Wq-YtK" secondAttribute="top" constant="10" id="JJX-hu-Eoj"/>
                                    <constraint firstAttribute="trailing" secondItem="yGM-Em-VQ5" secondAttribute="trailing" constant="20" id="S57-ic-ZFs"/>
                                    <constraint firstAttribute="trailing" secondItem="PZ3-PM-IHL" secondAttribute="trailing" constant="40" id="V1m-6k-MN4"/>
                                    <constraint firstAttribute="trailing" secondItem="4AH-xE-XCe" secondAttribute="trailing" constant="15" id="Zqy-Dn-U7D"/>
                                    <constraint firstAttribute="bottom" secondItem="OzK-2J-sU6" secondAttribute="bottom" constant="10" id="aRI-D1-MF5"/>
                                    <constraint firstItem="yGM-Em-VQ5" firstAttribute="top" secondItem="PZ3-PM-IHL" secondAttribute="bottom" constant="7" id="eZd-r3-m6c"/>
                                    <constraint firstAttribute="height" constant="120" id="rkw-zL-H8h"/>
                                    <constraint firstAttribute="bottom" secondItem="4AH-xE-XCe" secondAttribute="bottom" constant="15" id="umR-OD-830"/>
                                    <constraint firstItem="PZ3-PM-IHL" firstAttribute="leading" secondItem="OzK-2J-sU6" secondAttribute="trailing" constant="10" id="yUw-n5-2SM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-Zl-tS0">
                                <rect key="frame" x="0.0" y="120" width="538" height="302.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-Zn-DXx">
                                        <rect key="frame" x="0.0" y="0.0" width="538" height="302.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D8z-Zl-tS0" secondAttribute="height" multiplier="1:1" priority="750" id="16e-dW-iNS"/>
                                    <constraint firstItem="rRw-Zn-DXx" firstAttribute="leading" secondItem="D8z-Zl-tS0" secondAttribute="leading" id="QeM-A8-tfu"/>
                                    <constraint firstAttribute="bottom" secondItem="rRw-Zn-DXx" secondAttribute="bottom" id="UXZ-RM-mHS"/>
                                    <constraint firstAttribute="height" priority="750" id="Xpr-ow-Cck"/>
                                    <constraint firstItem="rRw-Zn-DXx" firstAttribute="top" secondItem="D8z-Zl-tS0" secondAttribute="top" id="khr-Ku-xoY"/>
                                    <constraint firstAttribute="trailing" secondItem="rRw-Zn-DXx" secondAttribute="trailing" id="osm-Dv-VbO"/>
                                    <constraint firstAttribute="width" secondItem="D8z-Zl-tS0" secondAttribute="height" multiplier="16:9" priority="750" id="smy-KK-ytU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-7s-Zab" customClass="CTInboxMessageActionView">
                                <rect key="frame" x="0.0" y="422.5" width="538" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-qw-lS1">
                                        <rect key="frame" x="0.0" y="0.0" width="538" height="1"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="1" id="kDE-6V-m1P"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-rI-pz8">
                                        <rect key="frame" x="0.0" y="1" width="177.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Button 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-6H-EEO">
                                        <rect key="frame" x="178.5" y="1" width="177.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Button 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-tU-XgL">
                                        <rect key="frame" x="357" y="1" width="181" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Button 3"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kvQ-tU-XgL" secondAttribute="trailing" id="283-D3-M2K"/>
                                    <constraint firstAttribute="bottom" secondItem="kvQ-tU-XgL" secondAttribute="bottom" id="2dg-VP-WUd"/>
                                    <constraint firstItem="xbg-6H-EEO" firstAttribute="top" secondItem="fM8-rI-pz8" secondAttribute="top" id="3ks-1e-kHj"/>
                                    <constraint firstItem="fM8-rI-pz8" firstAttribute="leading" secondItem="MEA-7s-Zab" secondAttribute="leading" id="7iM-le-vXj"/>
                                    <constraint firstItem="fM8-rI-pz8" firstAttribute="width" secondItem="MEA-7s-Zab" secondAttribute="width" multiplier="0.33" id="9c1-P2-RAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xbg-6H-EEO" secondAttribute="bottom" id="BGT-4n-t2h"/>
                                    <constraint firstItem="xbg-6H-EEO" firstAttribute="width" secondItem="fM8-rI-pz8" secondAttribute="width" priority="999" id="Gfb-uz-urZ"/>
                                    <constraint firstItem="fM8-rI-pz8" firstAttribute="top" secondItem="BYJ-qw-lS1" secondAttribute="bottom" id="Ikf-Pq-qRR"/>
                                    <constraint firstAttribute="bottom" secondItem="fM8-rI-pz8" secondAttribute="bottom" id="KIX-Yv-0e5"/>
                                    <constraint firstItem="kvQ-tU-XgL" firstAttribute="leading" secondItem="xbg-6H-EEO" secondAttribute="trailing" constant="1" id="OvB-XR-cXI"/>
                                    <constraint firstItem="BYJ-qw-lS1" firstAttribute="top" secondItem="MEA-7s-Zab" secondAttribute="top" id="S71-Tt-6er"/>
                                    <constraint firstItem="xbg-6H-EEO" firstAttribute="leading" secondItem="fM8-rI-pz8" secondAttribute="trailing" constant="1" id="kYo-LV-gtQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BYJ-qw-lS1" secondAttribute="trailing" id="nnA-i2-Hpl"/>
                                    <constraint firstAttribute="height" constant="44" id="rLo-9x-4cG"/>
                                    <constraint firstItem="kvQ-tU-XgL" firstAttribute="width" secondItem="fM8-rI-pz8" secondAttribute="width" priority="750" id="w8s-0X-C9m"/>
                                    <constraint firstItem="kvQ-tU-XgL" firstAttribute="top" secondItem="fM8-rI-pz8" secondAttribute="top" id="wjv-R1-L6g"/>
                                    <constraint firstItem="BYJ-qw-lS1" firstAttribute="leading" secondItem="MEA-7s-Zab" secondAttribute="leading" id="zF6-us-07c"/>
                                </constraints>
                                <connections>
                                    <outlet property="firstButton" destination="fM8-rI-pz8" id="Ddu-hX-pPr"/>
                                    <outlet property="secondButton" destination="xbg-6H-EEO" id="BQM-dH-ucy"/>
                                    <outlet property="thirdButton" destination="kvQ-tU-XgL" id="Mxc-J3-1K7"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyM-uw-FLl">
                                <rect key="frame" x="513" y="15" width="10" height="10"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.20392156859999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3Nc-2b-G1j"/>
                                    <constraint firstAttribute="width" constant="10" id="9HK-tQ-fQl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D8z-Zl-tS0" firstAttribute="leading" secondItem="78G-sO-c1P" secondAttribute="leading" id="1rT-QI-eWh"/>
                            <constraint firstAttribute="trailing" secondItem="D8A-Wq-YtK" secondAttribute="trailing" id="32a-55-5Jh"/>
                            <constraint firstItem="iyM-uw-FLl" firstAttribute="top" secondItem="78G-sO-c1P" secondAttribute="top" constant="15" id="5RL-2Z-iZG"/>
                            <constraint firstItem="MEA-7s-Zab" firstAttribute="top" secondItem="D8z-Zl-tS0" secondAttribute="bottom" id="Aae-5d-Ohx"/>
                            <constraint firstAttribute="trailing" secondItem="iyM-uw-FLl" secondAttribute="trailing" constant="15" id="Bsb-Ia-Z49"/>
                            <constraint firstAttribute="bottom" secondItem="MEA-7s-Zab" secondAttribute="bottom" id="NZt-Fd-T6a"/>
                            <constraint firstAttribute="trailing" secondItem="MEA-7s-Zab" secondAttribute="trailing" id="S0T-hQ-uqP"/>
                            <constraint firstItem="MEA-7s-Zab" firstAttribute="leading" secondItem="78G-sO-c1P" secondAttribute="leading" id="U60-rM-SoS"/>
                            <constraint firstItem="D8A-Wq-YtK" firstAttribute="leading" secondItem="78G-sO-c1P" secondAttribute="leading" id="U9H-8j-mqi"/>
                            <constraint firstItem="D8A-Wq-YtK" firstAttribute="top" secondItem="78G-sO-c1P" secondAttribute="top" id="kmA-G9-slm"/>
                            <constraint firstItem="D8z-Zl-tS0" firstAttribute="top" secondItem="D8A-Wq-YtK" secondAttribute="bottom" id="r4e-Cv-7kf"/>
                            <constraint firstAttribute="trailing" secondItem="D8z-Zl-tS0" secondAttribute="trailing" id="sWi-aF-Bcw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="78G-sO-c1P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Ee-NZ-F59"/>
                    <constraint firstAttribute="bottom" secondItem="78G-sO-c1P" secondAttribute="bottom" priority="250" id="YFw-iE-moh"/>
                    <constraint firstAttribute="trailing" secondItem="78G-sO-c1P" secondAttribute="trailing" id="hZX-15-hTf"/>
                    <constraint firstItem="78G-sO-c1P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jF8-4J-uEL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionView" destination="MEA-7s-Zab" id="Esb-Y4-bHY"/>
                <outlet property="actionViewHeightContraint" destination="rLo-9x-4cG" id="9Vy-Ys-Cjx"/>
                <outlet property="bodyLabel" destination="yGM-Em-VQ5" id="vBY-nU-8x6"/>
                <outlet property="cellIcon" destination="OzK-2J-sU6" id="G9H-ms-bYs"/>
                <outlet property="cellImageView" destination="rRw-Zn-DXx" id="Tuc-MM-mfE"/>
                <outlet property="containerView" destination="78G-sO-c1P" id="gaq-X8-8gN"/>
                <outlet property="dateLabel" destination="4AH-xE-XCe" id="OCc-fs-pqL"/>
                <outlet property="imageViewHeightContraint" destination="Xpr-ow-Cck" id="CGl-jS-I6y"/>
                <outlet property="imageViewLRatioContraint" destination="smy-KK-ytU" id="yEK-30-z1Q"/>
                <outlet property="imageViewPRatioContraint" destination="16e-dW-iNS" id="8td-va-fTV"/>
                <outlet property="readView" destination="iyM-uw-FLl" id="O3M-Mc-itA"/>
                <outlet property="titleLabel" destination="PZ3-PM-IHL" id="9Mq-yz-GdC"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="388.72767857142856"/>
        </tableViewCell>
    </objects>
</document>
