<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTCoverViewController">
            <connections>
                <outlet property="bodyLabel" destination="jJb-YM-Rrp" id="Qj2-Y8-4O8"/>
                <outlet property="buttonsContainer" destination="jql-Q8-pVl" id="4sJ-3I-7yP"/>
                <outlet property="closeButton" destination="CqE-nv-LwF" id="W51-5A-8rQ"/>
                <outlet property="containerView" destination="zfK-an-WbF" id="Gc9-yv-sHx"/>
                <outlet property="firstButton" destination="phz-Ji-XwI" id="AQn-lL-Bk4"/>
                <outlet property="imageView" destination="cWz-jV-RQY" id="1HK-sQ-hxz"/>
                <outlet property="secondButton" destination="1ia-T0-QsO" id="HXa-pv-nYT"/>
                <outlet property="secondButtonContainer" destination="5G1-wJ-iYt" id="jhQ-R2-nkb"/>
                <outlet property="titleLabel" destination="cWa-YQ-5Qz" id="DcY-th-VmR"/>
                <outlet property="view" destination="iN0-l3-epB" id="2g1-g8-qcM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfK-an-WbF">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJw-2C-M6u">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-jV-RQY">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cWz-jV-RQY" firstAttribute="leading" secondItem="UJw-2C-M6u" secondAttribute="leading" id="0gQ-4P-UJZ"/>
                                <constraint firstItem="cWz-jV-RQY" firstAttribute="top" secondItem="UJw-2C-M6u" secondAttribute="top" id="16A-9I-wng"/>
                                <constraint firstAttribute="bottom" secondItem="cWz-jV-RQY" secondAttribute="bottom" id="RT2-dY-J1l"/>
                                <constraint firstAttribute="trailing" secondItem="cWz-jV-RQY" secondAttribute="trailing" id="XgQ-tY-4dP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-YQ-5Qz">
                            <rect key="frame" x="40" y="60" width="587" height="41"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-YM-Rrp">
                            <rect key="frame" x="40" y="131" width="587" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jql-Q8-pVl">
                            <rect key="frame" x="100" y="267" width="467" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phz-Ji-XwI">
                                    <rect key="frame" x="0.0" y="0.0" width="218.5" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="cnM-Gi-Opp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-wJ-iYt">
                                    <rect key="frame" x="218.5" y="0.0" width="248.5" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-T0-QsO">
                                            <rect key="frame" x="30" y="0.0" width="218.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1ia-T0-QsO" firstAttribute="top" secondItem="5G1-wJ-iYt" secondAttribute="top" id="IZp-58-jmQ"/>
                                        <constraint firstAttribute="bottom" secondItem="1ia-T0-QsO" secondAttribute="bottom" id="KQl-XH-bm8"/>
                                        <constraint firstItem="1ia-T0-QsO" firstAttribute="leading" secondItem="5G1-wJ-iYt" secondAttribute="leading" constant="30" id="QBB-0f-smu"/>
                                        <constraint firstAttribute="trailing" secondItem="1ia-T0-QsO" secondAttribute="trailing" id="uEK-so-GFB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1ia-T0-QsO" firstAttribute="height" secondItem="phz-Ji-XwI" secondAttribute="height" id="8R6-vs-36U"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9I7-so-zre"/>
                                <constraint firstItem="phz-Ji-XwI" firstAttribute="leading" secondItem="jql-Q8-pVl" secondAttribute="leading" id="FVu-D2-udh"/>
                                <constraint firstItem="5G1-wJ-iYt" firstAttribute="leading" secondItem="phz-Ji-XwI" secondAttribute="trailing" id="Tdz-wQ-v7B"/>
                                <constraint firstItem="5G1-wJ-iYt" firstAttribute="top" secondItem="jql-Q8-pVl" secondAttribute="top" id="UOx-fY-UWi"/>
                                <constraint firstItem="1ia-T0-QsO" firstAttribute="width" secondItem="phz-Ji-XwI" secondAttribute="width" id="XhG-40-AfV"/>
                                <constraint firstItem="phz-Ji-XwI" firstAttribute="top" secondItem="jql-Q8-pVl" secondAttribute="top" id="aW3-hU-0pf"/>
                                <constraint firstAttribute="trailing" secondItem="5G1-wJ-iYt" secondAttribute="trailing" id="dTR-z2-Bhb"/>
                                <constraint firstAttribute="bottom" secondItem="5G1-wJ-iYt" secondAttribute="bottom" id="o35-SM-MMp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-nv-LwF" customClass="CTDismissButton">
                            <rect key="frame" x="622" y="15" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ACC-Ze-SPX"/>
                                <constraint firstAttribute="height" constant="30" id="Aub-D4-Wiu"/>
                            </constraints>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="OV0-Dp-61d"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UJw-2C-M6u" firstAttribute="leading" secondItem="zfK-an-WbF" secondAttribute="leading" id="1mu-mm-U1t"/>
                        <constraint firstAttribute="trailing" secondItem="CqE-nv-LwF" secondAttribute="trailing" constant="15" id="BvU-vK-PEL"/>
                        <constraint firstItem="jql-Q8-pVl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jJb-YM-Rrp" secondAttribute="bottom" constant="15" id="H2e-fU-ZDe"/>
                        <constraint firstAttribute="trailing" secondItem="cWa-YQ-5Qz" secondAttribute="trailing" constant="40" id="HK4-Mi-6CX"/>
                        <constraint firstAttribute="trailing" secondItem="jql-Q8-pVl" secondAttribute="trailing" constant="100" id="PJY-mc-zIj"/>
                        <constraint firstItem="UJw-2C-M6u" firstAttribute="top" secondItem="zfK-an-WbF" secondAttribute="top" id="QFt-kp-Ubz"/>
                        <constraint firstAttribute="bottom" secondItem="jql-Q8-pVl" secondAttribute="bottom" constant="60" id="S10-hr-ZVO"/>
                        <constraint firstItem="jJb-YM-Rrp" firstAttribute="leading" secondItem="cWa-YQ-5Qz" secondAttribute="leading" id="YOV-th-q30"/>
                        <constraint firstItem="jql-Q8-pVl" firstAttribute="leading" secondItem="zfK-an-WbF" secondAttribute="leading" constant="100" id="eWd-6E-E6C"/>
                        <constraint firstAttribute="trailing" secondItem="UJw-2C-M6u" secondAttribute="trailing" id="f8X-qH-WDh"/>
                        <constraint firstItem="jJb-YM-Rrp" firstAttribute="top" secondItem="cWa-YQ-5Qz" secondAttribute="bottom" constant="30" id="fBd-pm-dNU"/>
                        <constraint firstItem="jJb-YM-Rrp" firstAttribute="trailing" secondItem="cWa-YQ-5Qz" secondAttribute="trailing" id="fCv-zf-CMf"/>
                        <constraint firstItem="cWa-YQ-5Qz" firstAttribute="top" secondItem="zfK-an-WbF" secondAttribute="top" constant="60" id="mKo-Gt-eYK"/>
                        <constraint firstItem="CqE-nv-LwF" firstAttribute="top" secondItem="zfK-an-WbF" secondAttribute="top" priority="250" constant="15" id="mQF-hO-sxp"/>
                        <constraint firstAttribute="bottom" secondItem="UJw-2C-M6u" secondAttribute="bottom" id="t6g-CA-8Ix"/>
                        <constraint firstItem="cWa-YQ-5Qz" firstAttribute="leading" secondItem="zfK-an-WbF" secondAttribute="leading" constant="40" id="vzL-fc-WwX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zfK-an-WbF" secondAttribute="trailing" id="3VI-na-P9h"/>
                <constraint firstAttribute="bottom" secondItem="zfK-an-WbF" secondAttribute="bottom" id="A0W-Zd-oza"/>
                <constraint firstItem="zfK-an-WbF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WCv-n7-2nB"/>
                <constraint firstItem="zfK-an-WbF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mw0-qa-pQQ"/>
            </constraints>
            <point key="canvasLocation" x="58.920539730134934" y="152.80000000000001"/>
        </view>
    </objects>
</document>
