<!--<html>-->
<!--    <title>-->
<!--        my title-->
<!--    </title>-->
<!---->
<!--    <head>-->
<!--        <script>-->
<!--        function customMessageCreator(name) {-->
<!--            return 'Hi ' + name + ' It\'s nice to meet you. I hope ' + name + ' has a nice day!'-->
<!--        }-->
<!---->
<!--        function customMessageWithDictionary(nameDetails) {-->
<!--            var oData = JSON.parse(nameDetails);-->
<!---->
<!--            var firstName = oData['firstName'];-->
<!--            var lastName = oData['lastName'];-->
<!---->
<!--            document.getElementById('firstName').value = firstName;-->
<!--            document.getElementById('lastName').value = lastName;-->
<!---->
<!--            return firstName + " " + lastName;-->
<!--        }-->
<!---->
<!--        function triggerWithCustomMessage(firstName, lastName) {-->
<!--            var value = {firstName: firstName, lastName: lastName};-->
<!--            var jsonString = (JSON.stringify(value));-->
<!--            var escapedJsonParameters = escape(jsonString);-->
<!--            var appName = 'SampleSwiftCode';-->
<!--            var actionType = 'PrintData';-->
<!---->
<!--            var url = appName + '://' + actionType + "#" + escapedJsonParameters;-->
<!--            document.location.href = url;-->
<!--        }-->
<!---->
<!--        function invokeMessage() {-->
<!--            var firstName = document.getElementById('firstName').value-->
<!--            var lastName = document.getElementById('lastName').value-->
<!--            triggerWithCustomMessage(firstName, lastName)-->
<!--            -->
<!--            if (window.AnalyticsWebInterface) {-->
<!--                // Call Android interface-->
<!--            } else if (window.webkit-->
<!--                       && window.webkit.messageHandlers-->
<!--                       && window.webkit.messageHandlers.clevertap) {-->
<!--                // Call iOS interface-->
<!--                var message = {-->
<!--                    command: 'logEvent',-->
<!--                    name: name,-->
<!--                    parameters: params-->
<!--                };-->
<!--             window.webkit.messageHandlers.test1.postMessage(`Hello, world!`);-->
<!---->
<!--            } else {-->
<!--                // No Android or iOS interface found-->
<!--                console.log("No native APIs found.");-->
<!--            }-->
<!--        }-->
<!---->
<!--            </script>-->
<!--    </head>-->
<!--    <body bgcolor="#9A9A9A">-->
<!--        <button onclick='invokeMessage()'>Send to iOS</button><br/><br/>-->
<!--        First Name: <input type='text' name='firstname' id='firstName' value='Jamie'/><br>-->
<!--        Last Name: <input type='text' name='lastname' id='lastName' value='Lannister'/><br>-->
<!--        -->
<!--        <script>-->
<!--        var props = {-->
<!--             foo:  'xyz',-->
<!--             lang: 'French'-->
<!--        };-->
<!--        var message1 = {-->
<!--            action: 'recordEventWithProps',-->
<!--            event: 'From Application WebView',-->
<!--            properties: props-->
<!--        };-->
<!--        var message2 = {-->
<!--            action: 'recordEventWithProps',-->
<!--            event: 'From WebView no props'-->
<!--        };-->
<!--        var message3 = {-->
<!--            action: 'profilePush',-->
<!--            properties: props-->
<!--        };-->
<!--        var message4 = {-->
<!--            action: 'profileSetMultiValues',-->
<!--            values: ['bag', 'kitkat'],-->
<!--            key: 'myStuff'-->
<!--        };-->
<!--        var message5 = {-->
<!--            action: 'profileAddMultiValue',-->
<!--            value: 'Mobile',-->
<!--            key: 'myStuff'-->
<!--        };-->
<!--        var message6 = {-->
<!--            action: 'profileAddMultiValues',-->
<!--            values: ['socks', 'scarf'],-->
<!--            key: 'myStuff'-->
<!--        };-->
<!--        var message7 = {-->
<!--            action: 'profileRemoveValueForKey',-->
<!--            key: 'myStuff'-->
<!--        };-->
<!--        var message8 = {-->
<!--            action: 'profileRemoveMultiValues',-->
<!--            values: ['scarf', 'knife'],-->
<!--            key: 'myStuff'-->
<!--        };-->
<!--        var message9 = {-->
<!--            action: 'profileRemoveMultiValue',-->
<!--            value: 'socks',-->
<!--            key: 'myStuff'-->
<!--        };-->
<!--       -->
<!--<!--        window.webkit.messageHandlers.clevertap.postMessage(message1);-->-->
<!--<!--        window.webkit.messageHandlers.clevertap.postMessage(message2);-->-->
<!--<!--        window.webkit.messageHandlers.clevertap.postMessage(message3);-->-->
<!--<!--        window.webkit.messageHandlers.clevertap.postMessage(message4);-->-->
<!--<!--        window.webkit.messageHandlers.clevertap.postMessage(message5);-->-->
<!--<!--        window.webkit.messageHandlers.clevertap.postMessage(message6);-->-->
<!--<!--        window.webkit.messageHandlers.clevertap.postMessage(message7);-->-->
<!--<!--        window.webkit.messageHandlers.clevertap.postMessage(message8);-->-->
<!--        window.webkit.messageHandlers.clevertap1.postMessage(message1);-->
<!--        window.webkit.messageHandlers.appDefault.postMessage(message8);-->
<!---->
<!--        </script>-->
<!--        </body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--    <body>-->
<!--        -->
<!--        <h1>My First JavaScript</h1>-->
<!--        -->
<!--        <button type="button"-->
<!--            onclick="document.getElementById('demo').innerHTML = Date()">-->
<!--            Click me to display Date and Time.</button>-->
<!--        -->
<!--        <p id="demo"></p>-->
<!--        -->
<!--    </body>-->
<!--</html>-->


<!--<!doctype html>-->
<!--<html lang="en">-->
<!--    <head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover'>-->
<!--        <title>Survey</title>-->
<!--        <style type="text/css">/* fonts */-->
<!--            @font-face {-->
<!--                font-family: 'montserrat_black';-->
<!--                font-style: normal;-->
<!--                src: local('montserrat_black'), url('https://res.cloudinary.com/dmkrvzitv/raw/upload/v1582727725/seyyd5ibnm2pu4isngeq.woff2') format('opentype');-->
<!--            }-->
<!--        @font-face {-->
<!--            font-family: 'source-sans-pro';-->
<!--            font-style: bold;-->
<!--            src: local('source-sans-pro'), url('https://res.cloudinary.com/dmkrvzitv/raw/upload/v1583751233/source-sans-pro-regular.woff2') format('opentype');-->
<!--        }-->
<!--        @font-face {-->
<!--            font-family: 'montserrat_black';-->
<!--            font-style: normal;-->
<!--            src: local('montserrat_black'), url('https://res.cloudinary.com/dmkrvzitv/raw/upload/v1582727726/lbpq0elst82fzamr2axq.woff') format('opentype');-->
<!--        }-->
<!--        *,-->
<!--        *::before,-->
<!--        *::after {-->
<!--            box-sizing: border-box;-->
<!--        }-->
<!--        ul[class],-->
<!--        ol[class] {-->
<!--            padding: 0;-->
<!--        }-->
<!--        body,-->
<!--        h1,-->
<!--        h2,-->
<!--        h3,-->
<!--        h4,-->
<!--        p,-->
<!--        ul[class],-->
<!--        ol[class],-->
<!--        li,-->
<!--        figure,-->
<!--        figcaption,-->
<!--        blockquote,-->
<!--        dl,-->
<!--        dd {-->
<!--            margin: 0;-->
<!--        }-->
<!--        body {-->
<!--            min-height: 100vh;-->
<!--            scroll-behavior: smooth;-->
<!--            text-rendering: optimizeSpeed;-->
<!--            line-height: 1.5;-->
<!--            -webkit-font-smoothing: antialiased;-->
<!--            -moz-osx-font-smoothing: grayscale;-->
<!--        }-->
<!--        ul[class],-->
<!--        ol[class] {-->
<!--            list-style: none;-->
<!--        }-->
<!--        a:not([class]) {-->
<!--            text-decoration-skip-ink: auto;-->
<!--        }-->
<!--        a {-->
<!--            text-decoration: none;-->
<!--        }-->
<!--        img {-->
<!--            max-width: 100%;-->
<!--            display: block;-->
<!--        }-->
<!--        article > * + * {-->
<!--            margin-top: 1em;-->
<!--        }-->
<!--        input,-->
<!--        button,-->
<!--        textarea,-->
<!--        select {-->
<!--            font: inherit;-->
<!--        }-->
<!--        button {-->
<!--            border: none;-->
<!--            background-color: transparent;-->
<!--        }-->
<!--        .d-flex {-->
<!--            display: flex;-->
<!--        }-->
<!--        .flex-column {-->
<!--            flex-direction: column;-->
<!--        }-->
<!--        .justify-content-center {-->
<!--            justify-content: center;-->
<!--        }-->
<!--        .justify-content-end {-->
<!--            justify-content: flex-end;-->
<!--        }-->
<!--        .align-items-center {-->
<!--            align-items: center;-->
<!--        }-->
<!--        .align-items-stretch {-->
<!--            align-items: stretch;-->
<!--        }-->
<!--        h2, h4 {-->
<!--            padding: 0px;-->
<!--            margin: 0px;-->
<!--        }-->
<!--        a:hover{-->
<!--            color: #c4c4c4;-->
<!--            text-decoration: none;-->
<!--        }-->
<!--        .btn {-->
<!--            font-size: 18px;-->
<!--            letter-spacing: 0;-->
<!--            width: 100%;-->
<!--            border-radius: 6px;-->
<!--            height: 57px;-->
<!--            margin-top: 0px;-->
<!--            font-family: 'montserrat_black';-->
<!--            font-size: 18px;-->
<!--            letter-spacing: 0;-->
<!--        }-->
<!--        #bottom {-->
<!--            background: #FFFFFF;-->
<!--            padding-top: 15px;-->
<!--            padding-bottom: 25px;-->
<!--            padding-right: 25px;-->
<!--            padding-left: 25px;-->
<!--            border-radius: 0 0 6px 6px;-->
<!--        }-->
<!--        #title {-->
<!--            text-align: center;-->
<!--            margin-top: 0px;-->
<!--            font-size: 23px;-->
<!--            font-family: 'montserrat_black';-->
<!--            line-height: normal;-->
<!--            letter-spacing: normal;-->
<!--            color: black;-->
<!--        }-->
<!--        #content {-->
<!--            text-align: center;-->
<!--            margin-top: 15px;-->
<!--            margin-bottom: 5px;-->
<!--            font-size: 17px;-->
<!--            font-family: 'source-sans-pro';-->
<!--            font-weight: 500;-->
<!--            line-height: 21px;-->
<!--            letter-spacing: normal;-->
<!--            color: #727272;-->
<!--        }-->
<!--        #header {-->
<!--            height: 175px;-->
<!--            border-radius: 6px 6px 0 0;-->
<!--        }-->
<!--        .background-image {-->
<!--            height: 100px;-->
<!--            width: 80%;-->
<!--            background: url('https://res.cloudinary.com/dfj8nwtsk/image/upload/v1588843724/styleguideIllustrationMail_3x_gsqtf5.png');-->
<!--            background-size: 80px 81px;-->
<!--            background-repeat: no-repeat;-->
<!--            background-position: bottom;-->
<!--        }-->
<!--        .close-btn{-->
<!--            position: absolute;-->
<!--            top: 14px;-->
<!--            right: 14px;-->
<!--            width: 32px;-->
<!--            height: 32px;-->
<!--            border-radius: 50%;-->
<!--            background-color: none;-->
<!--            padding: 0;-->
<!--            border: none;-->
<!--            border: 1px solid white;-->
<!--        }-->
<!--        .close-btn:focus {-->
<!--            outline: none;-->
<!--        }-->
<!--        .cross:before, .cross:after {-->
<!--            position: absolute;-->
<!--            content: ' ';-->
<!--            height: 16px;-->
<!--            width: 3px;-->
<!--            background-color: black;-->
<!--        }-->
<!--        .cross:before {-->
<!--            transform: rotate(45deg);-->
<!--        }-->
<!--        .cross:after {-->
<!--            transform: rotate(-45deg);-->
<!--        }-->
<!--        .input {-->
<!--            width: 100%;-->
<!--            margin: 16px 0 0 0;-->
<!--            font-family: 'Apercu';-->
<!--            font-size: 14px;-->
<!--            color: #5A6175;-->
<!--            background-color: rgba(0,0,0,0.05);-->
<!--            border: none;-->
<!--            border-radius: 5px;-->
<!--            resize: none;-->
<!--            padding: 5px;-->
<!--        }-->
<!--        /* Layout */-->
<!--        .overlay {-->
<!--            display: flex;-->
<!--            position: fixed;-->
<!--            top: 0;-->
<!--            left: 0;-->
<!--            height: 100vh;-->
<!--            width: 100vw;-->
<!--            background-color: rgba(0, 0, 0, 0.7);-->
<!--            z-index: 99999;-->
<!--        }-->
<!--        .modal {-->
<!--            display: flex;-->
<!--            position: fixed;-->
<!--            left: 0;-->
<!--            top: 0;-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            overflow: auto;-->
<!--        }-->
<!--        .modal-content {-->
<!--            border: 0;-->
<!--            border-radius: 6px;-->
<!--            width: 320px;-->
<!--            height: auto;-->
<!--            background-color: white;-->
<!--        }-->
<!--        </style>-->
<!--        </head>-->
<!--    <body>-->
<!--        <div class="overlay">-->
<!--            <div class="modal d-flex flex-column justify-content-center align-items-center" id="first-screen">-->
<!--                <div class="modal-content d-flex flex-column justify-content-between align-items-stretch"><!-- Header-->-->
<!--                    <div id="header" style="display:flex; flex-direction: column;justify-content: flex-end;align-items: center;">-->
<!--                        <div class="background-image"> </div>-->
<!--                    </div>-->
<!--                    <div id="bottom">-->
<!--                        <h2 id="title">YOUR PLATFORM, YOUR MARKETPLACE</h2>-->
<!--                        <h4 id="content">Please share your feedback.</h4>-->
<!--                        <textarea class="input" id="feedback_text" placeholder="Write your answer..." rows="4" style="font-family: source-sans-pro;"></textarea>-->
<!--                        <div class="d-flex flex-column align-items-center" id="buttons" style="width: 100%;"><input class="btn" id="submit_button" name="submit" onclick="sendFeedback()" style="background: linear-gradient(90deg, #55FC99 0%, #00DBAF 100%);-->
<!--                            border: none;-->
<!--                            border: 1px solid transparent;-->
<!--                            color: black;-->
<!--                            font-family: 'montserrat_black';" type="submit" /> <a class="btn d-flex justify-content-center align-items-center" href="wzrk://thisleadsnowhere" style="background: transparent;-->
<!--                                border: none; font-size: 14px;-->
<!--                                border: 1px solid transparent;-->
<!--                                color: #727272;">NOT NOW</a></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script>-->
<!--            var submitButtonEnabled = false;-->
<!--            var feedback;-->
<!--            function enableSubmitButton(){-->
<!--                document.getElementById('submit_button').disabled = false;-->
<!--                document.getElementById('submit_button').style.opacity = 1;-->
<!--                submitButtonEnabled = true;-->
<!--            }-->
<!--        function closeInApp() {-->
<!--            document.location.href = "wzrk://thisleadstonowhere";-->
<!--        }-->
<!--        function sendFeedback(){-->
<!--            feedback = document.getElementById('feedback_text').value;-->
<!--            var event_props = {surveyanswer: feedback};-->
<!--            if (window.CleverTap) {-->
<!--                CleverTap.pushEvent('survey_marketplace', JSON.stringify(event_props));-->
<!--            } else if(window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.clevertap1){-->
<!--                var message = { action:'recordEventWithProps', event:'survey_marketplace', properties: event_props};-->
<!--                -->
<!--                var props1 = {-->
<!--                    foo:  'xyz',-->
<!--                    lang: 'French'-->
<!--                    };-->
<!--                var message1 = {-->
<!--                    action: 'recordEventWithProps',-->
<!--                    event: 'From Application WebView',-->
<!--                    props: props1-->
<!--                };-->
<!--                -->
<!--                window.webkit.messageHandlers.clevertap1.postMessage(message1);-->
<!--            }-->
<!--            closeInApp();-->
<!--        }-->
<!--        </script></body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--    <body>-->
<!--        <style type="text/css">body {background-color: skyblue;}</style>-->
<!--        <p>Click the button to display the time.</p>-->
<!--        <button onclick="getElementById('demo').innerHTML=Date()">What is the time?-->
<!--            var props = {foo: 'xyz', lang: 'French'};-->
<!--            var message = { action:'recordEventWithProps', event:'Product Viewed', props: props};-->
<!--            window.webkit.messageHandlers.appDefault.postMessage(message);-->
<!--        </button>-->
<!--        <p id="demo"></p>-->
<!--    </body>-->
<!--</html>-->


<!--<!DOCTYPE html>-->
<!--<html>-->
<!--    <head>-->
<!--        <title></title>-->
<!--    </head>-->
<!--    <body style="background-color:powderblue;">-->
<!--        <h2>JavaScript Confirm Box</h2>-->
<!--        <p><button onclick="myFunction()">Try it</button></p>-->
<!--        <p id="demo"> </p>-->
<!--        <script> function myFunction() {-->
<!--            document.getElementById("demo").innerHTML = 'hey Aditi Agrawal, whats up?';-->
<!--            var props = {foo: 'xyz', lang: 'French'};-->
<!--            var message1 = { action:'recordEventWithProps', event:'From Application WebView', props: props};-->
<!--            if (window.CleverTap) {-->
<!--                CleverTap.pushEvent("InApp Clicked",JSON.stringify(props));-->
<!--            }else if(window.webkit-->
<!--                     && window.webkit.messageHandlers-->
<!--                     && window.webkit.messageHandlers.clevertap){-->
<!--                window.webkit.messageHandlers.clevertap.postMessage(message1);-->
<!--                window.webkit.messageHandlers.appDefault.postMessage(message1);-->
<!---->
<!--            }-->
<!--        }-->
<!--        </script></body>-->
<!--</html>-->

<!doctype html>
<html lang="en">
    <head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover'>
        <title>Survey</title>
        <style type="text/css">/* fonts */
            @font-face {
                font-family: 'montserrat_black';
                font-style: normal;
                src: local('montserrat_black'), url('https://res.cloudinary.com/dmkrvzitv/raw/upload/v1582727725/seyyd5ibnm2pu4isngeq.woff2') format('opentype');
            }
        @font-face {
            font-family: 'source-sans-pro';
            font-style: bold;
            src: local('source-sans-pro'), url('https://res.cloudinary.com/dmkrvzitv/raw/upload/v1583751233/source-sans-pro-regular.woff2') format('opentype');
        }
        @font-face {
            font-family: 'montserrat_black';
            font-style: normal;
            src: local('montserrat_black'), url('https://res.cloudinary.com/dmkrvzitv/raw/upload/v1582727726/lbpq0elst82fzamr2axq.woff') format('opentype');
        }
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        ul[class],
        ol[class] {
            padding: 0;
        }
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul[class],
        ol[class],
        li,
        figure,
        figcaption,
        blockquote,
        dl,
        dd {
            margin: 0;
        }
        body {
            min-height: 100vh;
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        ul[class],
        ol[class] {
            list-style: none;
        }
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }
        a {
            text-decoration: none;
        }
        img {
            max-width: 100%;
            display: block;
        }
        article > * + * {
            margin-top: 1em;
        }
        input,
        button,
        textarea,
        select {
            font: inherit;
        }
        button {
            border: none;
            background-color: transparent;
        }
        .d-flex {
            display: flex;
        }
        .flex-column {
            flex-direction: column;
        }
        .justify-content-center {
            justify-content: center;
        }
        .justify-content-end {
            justify-content: flex-end;
        }
        .align-items-center {
            align-items: center;
        }
        .align-items-stretch {
            align-items: stretch;
        }
        h2, h4 {
            padding: 0px;
            margin: 0px;
        }
        a:hover{
            color: #c4c4c4;
            text-decoration: none;
        }
        .btn {
            font-size: 18px;
            letter-spacing: 0;
            width: 100%;
            border-radius: 6px;
            height: 57px;
            margin-top: 0px;
            font-family: 'montserrat_black';
            font-size: 18px;
            letter-spacing: 0;
        }
        #bottom {
            background: #FFFFFF;
            padding-top: 15px;
            padding-bottom: 25px;
            padding-right: 25px;
            padding-left: 25px;
            border-radius: 0 0 6px 6px;
        }
        #title {
            text-align: center;
            margin-top: 0px;
            font-size: 23px;
            font-family: 'montserrat_black';
            line-height: normal;
            letter-spacing: normal;
            color: black;
        }
        #content {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 17px;
            font-family: 'source-sans-pro';
            font-weight: 500;
            line-height: 21px;
            letter-spacing: normal;
            color: #727272;
        }
        #header {
            height: 175px;
            border-radius: 6px 6px 0 0;
        }
        .background-image {
            height: 100px;
            width: 80%;
            background: url('https://res.cloudinary.com/dfj8nwtsk/image/upload/v1588843724/styleguideIllustrationMail_3x_gsqtf5.png');
            background-size: 80px 81px;
            background-repeat: no-repeat;
            background-position: bottom;
        }
        .close-btn{
            position: absolute;
            top: 14px;
            right: 14px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: none;
            padding: 0;
            border: none;
            border: 1px solid white;
        }
        .close-btn:focus {
            outline: none;
        }
        .cross:before, .cross:after {
            position: absolute;
            content: ' ';
            height: 16px;
            width: 3px;
            background-color: black;
        }
        .cross:before {
            transform: rotate(45deg);
        }
        .cross:after {
            transform: rotate(-45deg);
        }
        .input {
            width: 100%;
            margin: 16px 0 0 0;
            font-family: 'Apercu';
            font-size: 14px;
            color: #5A6175;
            background-color: rgba(0,0,0,0.05);
            border: none;
            border-radius: 5px;
            resize: none;
            padding: 5px;
        }
        /* Layout */
        .overlay {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 99999;
        }
        .modal {
            display: flex;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .modal-content {
            border: 0;
            border-radius: 6px;
            width: 320px;
            height: auto;
            background-color: white;
        }
        </style>
    </head>
    <body>
        <div class="overlay">
            <div class="modal d-flex flex-column justify-content-center align-items-center" id="first-screen">
                <div class="modal-content d-flex flex-column justify-content-between align-items-stretch"><!-- Header-->
                    <div id="header" style="display:flex; flex-direction: column;justify-content: flex-end;align-items: center;">
                        <div class="background-image"> </div>
                    </div>
                    <div id="bottom">
                        <h2 id="title">YOUR PLATFORM, YOUR MARKETPLACE</h2>
                        <h4 id="content">Please share your feedback.</h4>
                        <textarea class="input" id="feedback_text" placeholder="Write your answer..." rows="4" style="font-family: source-sans-pro;"></textarea>
                        <div class="d-flex flex-column align-items-center" id="buttons" style="width: 100%;"><input class="btn" id="submit_button" name="submit" onclick="sendFeedback()" style="background: linear-gradient(90deg, #55FC99 0%, #00DBAF 100%);
                            border: none;
                            border: 1px solid transparent;
                            color: black;
                            font-family: 'montserrat_black';" type="submit" /> <a class="btn d-flex justify-content-center align-items-center" href="wzrk://thisleadsnowhere" style="background: transparent;
                                border: none; font-size: 14px;
                                border: 1px solid transparent;
                                color: #727272;">NOT NOW</a></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script>
            var submitButtonEnabled = false;
            var feedback;
            function enableSubmitButton(){
                document.getElementById('submit_button').disabled = false;
                document.getElementById('submit_button').style.opacity = 1;
                submitButtonEnabled = true;
            }
        function closeInApp() {
            document.location.href = "wzrk://thisleadstonowhere";
        }
        function sendFeedback(){
            feedback = document.getElementById('feedback_text').value;
            var event_props = {surveyanswer: feedback};
            if (window.CleverTap) {
                CleverTap.pushEvent('survey_marketplace', JSON.stringify(event_props));
            } else if(window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.clevertap){
                var message = { action:'recordEventWithProps', event:'survey_marketplace', properties: event_props};
                window.webkit.messageHandlers.clevertap.postMessage(message);
            }
            closeInApp();
        }
        </script></body>
</html>
