<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTFooterViewController">
            <connections>
                <outlet property="bodyLabel" destination="tNO-ny-SII" id="OhP-uT-aUQ"/>
                <outlet property="buttonsContainer" destination="Qdg-L7-2xP" id="3nT-8t-DXX"/>
                <outlet property="containerView" destination="0RL-FU-1Km" id="Fvc-Ws-LyE"/>
                <outlet property="firstButton" destination="AFp-gS-umd" id="ddH-1r-Ry7"/>
                <outlet property="imageContainer" destination="ivV-DI-PIR" id="6U9-7x-bN9"/>
                <outlet property="imageView" destination="1Ya-fy-qdt" id="Rug-Of-fob"/>
                <outlet property="secondButton" destination="yQd-ts-dDS" id="ldD-4X-XZb"/>
                <outlet property="secondButtonContainer" destination="Kra-gn-vkg" id="2Va-US-Nyb"/>
                <outlet property="titleLabel" destination="XwY-Lc-Cgn" id="U8Z-5i-gfx"/>
                <outlet property="view" destination="iN0-l3-epB" id="Yhs-C2-aoC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CTInAppPassThroughView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-FU-1Km">
                    <rect key="frame" x="0.0" y="489" width="375" height="178"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-DI-PIR">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-fy-qdt">
                                    <rect key="frame" x="20" y="20" width="84" height="84"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1Ya-fy-qdt" secondAttribute="height" multiplier="1:1" id="TTK-7g-IdB"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1Ya-fy-qdt" secondAttribute="bottom" constant="20" id="BaJ-bB-F8y"/>
                                <constraint firstAttribute="width" priority="750" constant="124" id="Fw3-qb-8SG"/>
                                <constraint firstItem="1Ya-fy-qdt" firstAttribute="centerX" secondItem="ivV-DI-PIR" secondAttribute="centerX" id="HVB-Za-zmH"/>
                                <constraint firstAttribute="height" constant="124" id="IYm-mU-eb1"/>
                                <constraint firstItem="1Ya-fy-qdt" firstAttribute="top" secondItem="ivV-DI-PIR" secondAttribute="top" constant="20" id="kZd-XT-LmL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-dQ-8Kr">
                            <rect key="frame" x="124" y="0.0" width="251" height="124"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-Lc-Cgn">
                                    <rect key="frame" x="0.0" y="20" width="241" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-ny-SII">
                                    <rect key="frame" x="0.0" y="46" width="241" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tNO-ny-SII" firstAttribute="leading" secondItem="g9i-dQ-8Kr" secondAttribute="leading" id="HpK-CY-2us"/>
                                <constraint firstAttribute="trailing" secondItem="XwY-Lc-Cgn" secondAttribute="trailing" constant="10" id="TDx-HK-gR9"/>
                                <constraint firstItem="tNO-ny-SII" firstAttribute="top" secondItem="XwY-Lc-Cgn" secondAttribute="bottom" constant="6" id="Y8n-9e-Tey"/>
                                <constraint firstAttribute="trailing" secondItem="tNO-ny-SII" secondAttribute="trailing" constant="10" id="fGv-4e-6E3"/>
                                <constraint firstItem="XwY-Lc-Cgn" firstAttribute="top" secondItem="g9i-dQ-8Kr" secondAttribute="top" constant="20" id="ks7-7j-45W"/>
                                <constraint firstItem="XwY-Lc-Cgn" firstAttribute="leading" secondItem="g9i-dQ-8Kr" secondAttribute="leading" id="pm2-qs-4IY"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tNO-ny-SII" secondAttribute="bottom" constant="20" id="u85-1w-vP1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdg-L7-2xP">
                            <rect key="frame" x="0.0" y="124" width="375" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-gS-umd">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="54"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="epp-q7-wqF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="9"/>
                                    <state key="normal" title="Button 1">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-gn-vkg">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-ts-dDS">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="54"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="9"/>
                                            <state key="normal" title="Button 2">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yQd-ts-dDS" firstAttribute="leading" secondItem="Kra-gn-vkg" secondAttribute="leading" priority="750" id="CR9-A1-6io"/>
                                        <constraint firstItem="yQd-ts-dDS" firstAttribute="centerY" secondItem="Kra-gn-vkg" secondAttribute="centerY" id="IBq-Df-RaR"/>
                                        <constraint firstAttribute="trailing" secondItem="yQd-ts-dDS" secondAttribute="trailing" id="jcj-wU-2jf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kra-gn-vkg" secondAttribute="trailing" id="2Q9-Bg-Q7C"/>
                                <constraint firstAttribute="height" constant="54" id="IMq-Xc-BDv"/>
                                <constraint firstItem="Kra-gn-vkg" firstAttribute="top" secondItem="Qdg-L7-2xP" secondAttribute="top" id="Vye-FE-U3v"/>
                                <constraint firstItem="Kra-gn-vkg" firstAttribute="leading" secondItem="AFp-gS-umd" secondAttribute="trailing" id="ZwD-fx-bqX"/>
                                <constraint firstItem="AFp-gS-umd" firstAttribute="width" secondItem="yQd-ts-dDS" secondAttribute="width" id="cNI-GC-ySA"/>
                                <constraint firstItem="AFp-gS-umd" firstAttribute="leading" secondItem="Qdg-L7-2xP" secondAttribute="leading" id="deC-xu-A8L"/>
                                <constraint firstAttribute="bottom" secondItem="Kra-gn-vkg" secondAttribute="bottom" id="p90-Zb-1qw"/>
                                <constraint firstItem="AFp-gS-umd" firstAttribute="centerY" secondItem="Qdg-L7-2xP" secondAttribute="centerY" id="rag-zy-qzF"/>
                                <constraint firstItem="yQd-ts-dDS" firstAttribute="height" secondItem="AFp-gS-umd" secondAttribute="height" id="s2R-3I-UCq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ivV-DI-PIR" firstAttribute="top" secondItem="0RL-FU-1Km" secondAttribute="top" id="1bu-0f-AJP"/>
                        <constraint firstAttribute="trailing" secondItem="g9i-dQ-8Kr" secondAttribute="trailing" id="4Ml-sF-f6C"/>
                        <constraint firstAttribute="bottom" secondItem="Qdg-L7-2xP" secondAttribute="bottom" id="6aH-bh-4sg"/>
                        <constraint firstAttribute="height" constant="178" id="A4s-Dv-AVE"/>
                        <constraint firstItem="Qdg-L7-2xP" firstAttribute="top" secondItem="g9i-dQ-8Kr" secondAttribute="bottom" id="PKU-Q9-f6v"/>
                        <constraint firstItem="Qdg-L7-2xP" firstAttribute="top" secondItem="ivV-DI-PIR" secondAttribute="bottom" id="Uix-th-ubM"/>
                        <constraint firstAttribute="trailing" secondItem="Qdg-L7-2xP" secondAttribute="trailing" id="aEP-VR-Ous"/>
                        <constraint firstItem="g9i-dQ-8Kr" firstAttribute="leading" secondItem="ivV-DI-PIR" secondAttribute="trailing" id="bNL-lX-k5f"/>
                        <constraint firstItem="Qdg-L7-2xP" firstAttribute="leading" secondItem="0RL-FU-1Km" secondAttribute="leading" id="fTd-zs-1FT"/>
                        <constraint firstItem="g9i-dQ-8Kr" firstAttribute="centerY" secondItem="ivV-DI-PIR" secondAttribute="centerY" id="gJq-kY-Qfj"/>
                        <constraint firstItem="g9i-dQ-8Kr" firstAttribute="top" secondItem="0RL-FU-1Km" secondAttribute="top" id="jKu-2o-Hd6"/>
                        <constraint firstItem="ivV-DI-PIR" firstAttribute="leading" secondItem="0RL-FU-1Km" secondAttribute="leading" id="mcF-sV-Ubp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0RL-FU-1Km" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fia-ga-xyz"/>
                <constraint firstAttribute="bottom" secondItem="0RL-FU-1Km" secondAttribute="bottom" priority="250" id="mxQ-Np-Zod"/>
                <constraint firstAttribute="trailing" secondItem="0RL-FU-1Km" secondAttribute="trailing" id="vrL-vr-87s"/>
            </constraints>
            <point key="canvasLocation" x="138" y="119"/>
        </view>
    </objects>
</document>
