<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTHalfInterstitialViewController">
            <connections>
                <outlet property="bodyLabel" destination="LRE-bH-XrX" id="LEH-fa-j3L"/>
                <outlet property="buttonsContainer" destination="UmI-OD-0hH" id="jjK-CH-IcZ"/>
                <outlet property="closeButton" destination="r1a-qE-O5F" id="Hc7-0z-1lX"/>
                <outlet property="containerView" destination="W10-kK-OmP" id="xHl-Qg-MtR"/>
                <outlet property="firstButton" destination="Gtw-uA-GQL" id="Ms8-XU-A6d"/>
                <outlet property="imageView" destination="UBY-5F-KN4" id="DAS-Hj-clM"/>
                <outlet property="secondButton" destination="1mV-s4-2op" id="Qth-Bn-Cqe"/>
                <outlet property="secondButtonContainer" destination="tr7-Xl-EzC" id="30F-uy-zbQ"/>
                <outlet property="titleLabel" destination="I5V-nP-OUv" id="vtg-nc-6YJ"/>
                <outlet property="view" destination="L1w-6g-pWH" id="gny-nJ-hQi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="L1w-6g-pWH">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W10-kK-OmP">
                    <rect key="frame" x="225.5" y="160" width="915" height="704"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-UP-nPE">
                            <rect key="frame" x="0.0" y="0.0" width="915" height="704"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBY-5F-KN4">
                                    <rect key="frame" x="0.0" y="0.0" width="915" height="704"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UBY-5F-KN4" firstAttribute="leading" secondItem="g3L-UP-nPE" secondAttribute="leading" id="MWE-dJ-vHf"/>
                                <constraint firstItem="UBY-5F-KN4" firstAttribute="top" secondItem="g3L-UP-nPE" secondAttribute="top" id="gC2-fm-Cgd"/>
                                <constraint firstAttribute="bottom" secondItem="UBY-5F-KN4" secondAttribute="bottom" id="peT-Zr-8qw"/>
                                <constraint firstAttribute="trailing" secondItem="UBY-5F-KN4" secondAttribute="trailing" id="zZl-Us-eC7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5V-nP-OUv">
                            <rect key="frame" x="80" y="24" width="755" height="26"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-bH-XrX">
                            <rect key="frame" x="80" y="70" width="755" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-OD-0hH">
                            <rect key="frame" x="80" y="632" width="755" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-uA-GQL">
                                    <rect key="frame" x="0.0" y="0.0" width="357.5" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="NAt-o5-tMP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-Xl-EzC">
                                    <rect key="frame" x="357.5" y="0.0" width="397.5" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-s4-2op">
                                            <rect key="frame" x="40" y="0.0" width="357.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1mV-s4-2op" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tr7-Xl-EzC" secondAttribute="leading" constant="40" id="IBh-If-WHg"/>
                                        <constraint firstAttribute="bottom" secondItem="1mV-s4-2op" secondAttribute="bottom" id="jf1-iQ-dn1"/>
                                        <constraint firstItem="1mV-s4-2op" firstAttribute="top" secondItem="tr7-Xl-EzC" secondAttribute="top" id="uLQ-Er-4ip"/>
                                        <constraint firstAttribute="trailing" secondItem="1mV-s4-2op" secondAttribute="trailing" id="vI9-ac-LjE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tr7-Xl-EzC" firstAttribute="top" secondItem="UmI-OD-0hH" secondAttribute="top" id="9RM-p6-63D"/>
                                <constraint firstItem="Gtw-uA-GQL" firstAttribute="leading" secondItem="UmI-OD-0hH" secondAttribute="leading" id="NVl-0s-iF1"/>
                                <constraint firstItem="Gtw-uA-GQL" firstAttribute="top" secondItem="UmI-OD-0hH" secondAttribute="top" id="nn6-8L-PRO"/>
                                <constraint firstItem="1mV-s4-2op" firstAttribute="width" secondItem="Gtw-uA-GQL" secondAttribute="width" id="pNc-oN-5ai"/>
                                <constraint firstAttribute="trailing" secondItem="tr7-Xl-EzC" secondAttribute="trailing" id="pcp-AZ-UOz"/>
                                <constraint firstItem="tr7-Xl-EzC" firstAttribute="leading" secondItem="Gtw-uA-GQL" secondAttribute="trailing" id="vfV-FT-zaz"/>
                                <constraint firstAttribute="bottom" secondItem="tr7-Xl-EzC" secondAttribute="bottom" id="wbD-rN-ksR"/>
                                <constraint firstItem="1mV-s4-2op" firstAttribute="height" secondItem="Gtw-uA-GQL" secondAttribute="height" id="xDg-UA-w73"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LRE-bH-XrX" firstAttribute="leading" secondItem="I5V-nP-OUv" secondAttribute="leading" id="0ZR-rd-MGo"/>
                        <constraint firstItem="UmI-OD-0hH" firstAttribute="leading" secondItem="W10-kK-OmP" secondAttribute="leading" constant="80" id="0m4-TP-RBW"/>
                        <constraint firstItem="I5V-nP-OUv" firstAttribute="leading" secondItem="W10-kK-OmP" secondAttribute="leading" constant="80" id="9z6-Yx-CvB"/>
                        <constraint firstItem="g3L-UP-nPE" firstAttribute="top" secondItem="W10-kK-OmP" secondAttribute="top" id="JFy-8O-pAC"/>
                        <constraint firstItem="g3L-UP-nPE" firstAttribute="leading" secondItem="W10-kK-OmP" secondAttribute="leading" id="PCM-2w-UJx"/>
                        <constraint firstAttribute="bottom" secondItem="g3L-UP-nPE" secondAttribute="bottom" id="Uhz-hc-cg8"/>
                        <constraint firstItem="LRE-bH-XrX" firstAttribute="top" secondItem="I5V-nP-OUv" secondAttribute="bottom" constant="20" id="Vwk-21-BNT"/>
                        <constraint firstItem="I5V-nP-OUv" firstAttribute="top" secondItem="W10-kK-OmP" secondAttribute="top" constant="24" id="aMI-X9-x4S"/>
                        <constraint firstAttribute="width" secondItem="W10-kK-OmP" secondAttribute="height" multiplier="1.3:1" id="b3g-r4-42m"/>
                        <constraint firstAttribute="trailing" secondItem="I5V-nP-OUv" secondAttribute="trailing" constant="80" id="bc5-Sb-cxw"/>
                        <constraint firstAttribute="trailing" secondItem="UmI-OD-0hH" secondAttribute="trailing" constant="80" id="d9w-JG-Eph"/>
                        <constraint firstAttribute="bottom" secondItem="UmI-OD-0hH" secondAttribute="bottom" constant="24" id="fgS-I9-YqQ"/>
                        <constraint firstAttribute="trailing" secondItem="g3L-UP-nPE" secondAttribute="trailing" id="hbd-q5-P16"/>
                        <constraint firstItem="UmI-OD-0hH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LRE-bH-XrX" secondAttribute="bottom" constant="20" id="hif-Q6-9Ln"/>
                        <constraint firstItem="LRE-bH-XrX" firstAttribute="trailing" secondItem="I5V-nP-OUv" secondAttribute="trailing" id="lA9-i5-H8f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-qE-O5F" customClass="CTDismissButton">
                    <rect key="frame" x="1125.5" y="145" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Vzd-FX-fN3"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mYL-oT-6S4"/>
                        <constraint firstAttribute="height" constant="30" id="mnM-as-s7F"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="uLm-wQ-O61"/>
                    </constraints>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-2" eventType="touchUpInside" id="hdf-43-32c"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W10-kK-OmP" firstAttribute="top" secondItem="L1w-6g-pWH" secondAttribute="top" priority="750" constant="160" id="D0K-pi-vc5"/>
                <constraint firstItem="r1a-qE-O5F" firstAttribute="leading" secondItem="W10-kK-OmP" secondAttribute="trailing" constant="-15" id="NKK-yK-VuC"/>
                <constraint firstItem="W10-kK-OmP" firstAttribute="top" secondItem="r1a-qE-O5F" secondAttribute="bottom" constant="-15" id="ebI-Xe-ecA"/>
                <constraint firstItem="W10-kK-OmP" firstAttribute="centerX" secondItem="L1w-6g-pWH" secondAttribute="centerX" id="jgp-zc-A27"/>
                <constraint firstAttribute="bottom" secondItem="W10-kK-OmP" secondAttribute="bottom" priority="750" constant="160" id="yzy-eh-mmY"/>
            </constraints>
            <point key="canvasLocation" x="50.073206442166907" y="53.3203125"/>
        </view>
    </objects>
</document>
