<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="336" id="JkD-kz-sCD" customClass="CTCarouselImageMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JkD-kz-sCD" id="klO-BN-Bs0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-f5-GtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-YP-tOM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bBC-7L-Wvn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4G-iw-ChD">
                                <rect key="frame" x="262.5" y="200" width="112.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-0d-jfg">
                                        <rect key="frame" x="65" y="8" width="11.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFQ-pn-f53">
                                        <rect key="frame" x="76.5" y="10" width="16" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="QWI-Lt-Gh2">
                                                <rect key="frame" x="6" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.49019607840000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="K72-SA-5C1"/>
                                            <constraint firstAttribute="width" constant="16" id="SZb-z3-S9l"/>
                                            <constraint firstAttribute="trailing" secondItem="QWI-Lt-Gh2" secondAttribute="trailing" id="Tbf-fS-6SQ"/>
                                            <constraint firstItem="QWI-Lt-Gh2" firstAttribute="leading" secondItem="tFQ-pn-f53" secondAttribute="leading" priority="750" constant="6" id="kbd-om-wd7"/>
                                            <constraint firstAttribute="bottom" secondItem="QWI-Lt-Gh2" secondAttribute="bottom" id="uWW-gD-3Pc"/>
                                            <constraint firstItem="QWI-Lt-Gh2" firstAttribute="top" secondItem="tFQ-pn-f53" secondAttribute="top" id="x63-sa-f2B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tFQ-pn-f53" firstAttribute="centerY" secondItem="Sfe-0d-jfg" secondAttribute="centerY" id="GEv-6H-iT1"/>
                                    <constraint firstItem="Sfe-0d-jfg" firstAttribute="centerY" secondItem="G4G-iw-ChD" secondAttribute="centerY" id="bA5-Hq-0YZ"/>
                                    <constraint firstAttribute="height" constant="30" id="lFy-fE-0Li"/>
                                    <constraint firstItem="tFQ-pn-f53" firstAttribute="leading" secondItem="Sfe-0d-jfg" secondAttribute="trailing" id="qjb-mU-iwi"/>
                                    <constraint firstAttribute="trailing" secondItem="tFQ-pn-f53" secondAttribute="trailing" constant="20" id="wzC-JL-tdO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G4G-iw-ChD" firstAttribute="top" secondItem="0Ft-YP-tOM" secondAttribute="bottom" id="Ve8-Ka-mzS"/>
                            <constraint firstItem="0Ft-YP-tOM" firstAttribute="leading" secondItem="9eG-f5-GtP" secondAttribute="leading" id="dRu-uL-3jc"/>
                            <constraint firstAttribute="trailing" secondItem="0Ft-YP-tOM" secondAttribute="trailing" id="sF7-Tp-JVS"/>
                            <constraint firstAttribute="trailing" secondItem="G4G-iw-ChD" secondAttribute="trailing" id="wbw-ig-51L"/>
                            <constraint firstItem="0Ft-YP-tOM" firstAttribute="top" secondItem="9eG-f5-GtP" secondAttribute="top" id="zZO-jJ-cbb"/>
                            <constraint firstAttribute="bottom" secondItem="G4G-iw-ChD" secondAttribute="bottom" id="zvd-jT-57k"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9eG-f5-GtP" firstAttribute="leading" secondItem="klO-BN-Bs0" secondAttribute="leading" id="Cap-mb-01u"/>
                    <constraint firstItem="G4G-iw-ChD" firstAttribute="width" secondItem="klO-BN-Bs0" secondAttribute="width" multiplier="0.3" id="ahG-Vd-cL7"/>
                    <constraint firstAttribute="bottom" secondItem="9eG-f5-GtP" secondAttribute="bottom" priority="250" id="lI7-h1-n6i"/>
                    <constraint firstAttribute="trailing" secondItem="9eG-f5-GtP" secondAttribute="trailing" id="lp7-PR-j63"/>
                    <constraint firstItem="9eG-f5-GtP" firstAttribute="top" secondItem="klO-BN-Bs0" secondAttribute="top" id="wDr-Kw-T8Q"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="carouselView" destination="0Ft-YP-tOM" id="rPf-C9-iP2"/>
                <outlet property="carouselViewHeight" destination="bBC-7L-Wvn" id="wWb-Wh-A2k"/>
                <outlet property="containerView" destination="9eG-f5-GtP" id="QSI-on-U9Y"/>
                <outlet property="dateLabel" destination="Sfe-0d-jfg" id="WS4-kF-eAz"/>
                <outlet property="readView" destination="tFQ-pn-f53" id="VsR-v7-1Dl"/>
                <outlet property="readViewWidthConstraint" destination="SZb-z3-S9l" id="F7J-5a-59o"/>
            </connections>
            <point key="canvasLocation" x="296.80000000000001" y="285.15742128935534"/>
        </tableViewCell>
    </objects>
</document>
