<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="336" id="wVE-hw-oGy" customClass="CTCarouselImageMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVE-hw-oGy" id="mXf-IP-UIi">
                <rect key="frame" x="0.0" y="0.0" width="667" height="374.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-Gb-zfU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="220.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-k8-jTq">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="190.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smr-KH-rfz">
                                        <rect key="frame" x="238.5" y="0.0" width="190.5" height="190.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Smr-KH-rfz" secondAttribute="height" priority="750" id="Cm7-wc-0Vm"/>
                                            <constraint firstAttribute="height" secondItem="Smr-KH-rfz" secondAttribute="width" multiplier="9:16" priority="750" id="q8Q-mL-Zf2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190.5" id="Qb9-KR-337"/>
                                    <constraint firstAttribute="bottom" secondItem="Smr-KH-rfz" secondAttribute="bottom" id="oyf-7D-tUH"/>
                                    <constraint firstItem="Smr-KH-rfz" firstAttribute="top" secondItem="DtX-k8-jTq" secondAttribute="top" id="p99-oq-tY7"/>
                                    <constraint firstItem="Smr-KH-rfz" firstAttribute="centerX" secondItem="DtX-k8-jTq" secondAttribute="centerX" id="qO4-HU-fUK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-Xk-CZ5">
                                <rect key="frame" x="500.5" y="190.5" width="166.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-3u-YLM">
                                        <rect key="frame" x="118" y="7" width="12.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-C3-gw1">
                                        <rect key="frame" x="130.5" y="10" width="16" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-7I-hYH">
                                                <rect key="frame" x="6" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.49019607840000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Ads-ub-lNg"/>
                                            <constraint firstAttribute="trailing" secondItem="Zgi-7I-hYH" secondAttribute="trailing" id="GHh-dn-qgK"/>
                                            <constraint firstAttribute="width" constant="16" id="Y8x-HT-BV6"/>
                                            <constraint firstAttribute="bottom" secondItem="Zgi-7I-hYH" secondAttribute="bottom" id="b6A-HP-ZNa"/>
                                            <constraint firstItem="Zgi-7I-hYH" firstAttribute="top" secondItem="2LW-C3-gw1" secondAttribute="top" id="giW-Ou-Yyg"/>
                                            <constraint firstItem="Zgi-7I-hYH" firstAttribute="leading" secondItem="2LW-C3-gw1" secondAttribute="leading" priority="750" constant="6" id="xse-sv-o9E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2LW-C3-gw1" firstAttribute="centerY" secondItem="ZbX-3u-YLM" secondAttribute="centerY" id="Zi8-eP-diR"/>
                                    <constraint firstItem="2LW-C3-gw1" firstAttribute="leading" secondItem="ZbX-3u-YLM" secondAttribute="trailing" id="aPQ-OD-Spo"/>
                                    <constraint firstAttribute="trailing" secondItem="2LW-C3-gw1" secondAttribute="trailing" constant="20" id="akr-We-47d"/>
                                    <constraint firstItem="ZbX-3u-YLM" firstAttribute="centerY" secondItem="cPF-Xk-CZ5" secondAttribute="centerY" id="duw-va-8Ja"/>
                                    <constraint firstAttribute="height" constant="30" id="e1N-d5-ydK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cPF-Xk-CZ5" firstAttribute="width" secondItem="sJM-Gb-zfU" secondAttribute="width" multiplier="0.25" id="O3k-eV-gA1"/>
                            <constraint firstAttribute="bottom" secondItem="cPF-Xk-CZ5" secondAttribute="bottom" id="Qpo-9B-nfh"/>
                            <constraint firstAttribute="trailing" secondItem="DtX-k8-jTq" secondAttribute="trailing" id="Zmh-Mh-AUe"/>
                            <constraint firstItem="DtX-k8-jTq" firstAttribute="top" secondItem="sJM-Gb-zfU" secondAttribute="top" id="dNW-LB-nxw"/>
                            <constraint firstItem="cPF-Xk-CZ5" firstAttribute="top" secondItem="DtX-k8-jTq" secondAttribute="bottom" id="eM6-HL-NEL"/>
                            <constraint firstItem="DtX-k8-jTq" firstAttribute="leading" secondItem="sJM-Gb-zfU" secondAttribute="leading" id="mSC-aF-zFt"/>
                            <constraint firstAttribute="trailing" secondItem="cPF-Xk-CZ5" secondAttribute="trailing" id="o7d-HZ-T31"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sJM-Gb-zfU" secondAttribute="bottom" priority="750" id="B1E-xo-dxp"/>
                    <constraint firstItem="sJM-Gb-zfU" firstAttribute="leading" secondItem="mXf-IP-UIi" secondAttribute="leading" id="nX0-Zo-8pP"/>
                    <constraint firstAttribute="trailing" secondItem="sJM-Gb-zfU" secondAttribute="trailing" id="niG-1b-THI"/>
                    <constraint firstItem="sJM-Gb-zfU" firstAttribute="top" secondItem="mXf-IP-UIi" secondAttribute="top" id="yxx-6O-B3P"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="carouselLandRatioConstraint" destination="q8Q-mL-Zf2" id="GXm-Li-uwc"/>
                <outlet property="carouselPortRatioConstraint" destination="Cm7-wc-0Vm" id="FQx-AG-DzA"/>
                <outlet property="carouselView" destination="Smr-KH-rfz" id="Hrj-Zo-yOc"/>
                <outlet property="carouselViewHeight" destination="Qb9-KR-337" id="f5g-R6-e0G"/>
                <outlet property="containerView" destination="sJM-Gb-zfU" id="Cul-zW-OJv"/>
                <outlet property="dateLabel" destination="ZbX-3u-YLM" id="3hN-cH-jOG"/>
                <outlet property="readView" destination="2LW-C3-gw1" id="tLf-Jd-Z7x"/>
                <outlet property="readViewWidthConstraint" destination="Y8x-HT-BV6" id="eMY-Fw-KxD"/>
            </connections>
            <point key="canvasLocation" x="296.40179910044981" y="284"/>
        </tableViewCell>
    </objects>
</document>
