<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTCoverImageViewController">
            <connections>
                <outlet property="closeButton" destination="u5t-Fg-cyc" id="krz-XV-ICL"/>
                <outlet property="containerView" destination="4JQ-TZ-xra" id="cyR-P5-qMF"/>
                <outlet property="imageView" destination="ojb-CA-yBv" id="1EI-pf-a8p"/>
                <outlet property="view" destination="8cJ-5T-kFN" id="YDB-Zs-HTq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8cJ-5T-kFN">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JQ-TZ-xra">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="706-Qf-n0P">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-CA-yBv">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ojb-CA-yBv" firstAttribute="top" secondItem="706-Qf-n0P" secondAttribute="top" id="LHR-if-Dar"/>
                                <constraint firstItem="ojb-CA-yBv" firstAttribute="leading" secondItem="706-Qf-n0P" secondAttribute="leading" id="Mj9-Zy-IbC"/>
                                <constraint firstAttribute="trailing" secondItem="ojb-CA-yBv" secondAttribute="trailing" id="mJk-mU-vo3"/>
                                <constraint firstAttribute="bottom" secondItem="ojb-CA-yBv" secondAttribute="bottom" id="ooQ-CH-Sat"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5t-Fg-cyc" customClass="CTDismissButton">
                            <rect key="frame" x="622" y="15" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TQy-TO-Alb"/>
                                <constraint firstAttribute="width" constant="30" id="h06-4R-nS5"/>
                            </constraints>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="nY9-gz-V3h"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="706-Qf-n0P" firstAttribute="top" secondItem="4JQ-TZ-xra" secondAttribute="top" id="CyS-Bw-oxP"/>
                        <constraint firstItem="706-Qf-n0P" firstAttribute="leading" secondItem="4JQ-TZ-xra" secondAttribute="leading" id="H5M-gi-7dC"/>
                        <constraint firstAttribute="trailing" secondItem="706-Qf-n0P" secondAttribute="trailing" id="HrL-3e-Ld3"/>
                        <constraint firstAttribute="trailing" secondItem="u5t-Fg-cyc" secondAttribute="trailing" constant="15" id="JLJ-Am-Es3"/>
                        <constraint firstItem="u5t-Fg-cyc" firstAttribute="top" secondItem="4JQ-TZ-xra" secondAttribute="top" priority="250" constant="15" id="iJ6-Tw-ch4"/>
                        <constraint firstAttribute="bottom" secondItem="706-Qf-n0P" secondAttribute="bottom" id="mkg-NS-MQb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4JQ-TZ-xra" secondAttribute="trailing" id="YQu-8l-8Bi"/>
                <constraint firstItem="4JQ-TZ-xra" firstAttribute="top" secondItem="8cJ-5T-kFN" secondAttribute="top" id="gmP-gR-2mY"/>
                <constraint firstItem="4JQ-TZ-xra" firstAttribute="leading" secondItem="8cJ-5T-kFN" secondAttribute="leading" id="t3d-y5-ZLz"/>
                <constraint firstAttribute="bottom" secondItem="4JQ-TZ-xra" secondAttribute="bottom" id="yBu-fn-pE1"/>
            </constraints>
            <point key="canvasLocation" x="100" y="77.811094452773617"/>
        </view>
    </objects>
</document>
